1  "Codon": "Ochre",
  "Description": "STOP Codon",
  "Hue": 0,
  "DNA": "TAA",
2  "Codon": "Glutamic acid",
  "Description": "Group III: Acidic amino acids",
  "Hue": 16,
  "DNA": "GAA",
},
3  "Codon": "Aspartic acid",
  "Description": "Group III: Acidic amino acids",
  "Hue": 31,
  "DNA": "GAC",
},
4  "Codon": "Amber",
  "Description": "STOP Codon",
  "Hue": 47,
  "DNA": "TAG",
},
5  "Codon": "Cysteine",
  "Description": "Group II: Polar, uncharged amino acids",
  "Hue": 63,
  "DNA": "TGC",
},
6  "Codon": "Glycine",
  "Description": "Group I: Nonpolar amino acids",
  "Hue": 78,
  "DNA": "GGA",
},
7  "Codon": "Alanine",
  "Description": "Group I: Nonpolar amino acids",
  "Hue": 94,
  "DNA": "GCG",

},
8  "Codon": "Methionine",
  "Description": "START Codon",
  "Hue": 110,
  "DNA": "ATG",

},
9  "Codon": "Valine",
  "Description": "Group I: Nonpolar amino acids",
  "DNA": "GTA",

},
10  "Codon": "Leucine",
  "Description": "Group I: Nonpolar amino acids",
  "Hue": 141,
  "DNA": "TTA",

},
11  "Codon": "Isoleucine",
  "Description": "Group I: Nonpolar amino acids",
  "Hue": 157,
  "DNA": "ATA",

},
12  "Codon": "Phenylalanine",
  "Description": "Group I: Nonpolar amino acids",
  "Hue": 172,
  "DNA": "TTC",

},
13  "Codon": "Tryptophan",
  "Description": "Group I: Nonpolar amino acids",
  "Hue": 188,
  "DNA": "TGG",

},
14  "Codon": "Serine",
  "Description": "Group II: Polar, uncharged amino acids",
  "Hue": 203,
  "DNA": "AGC",

},
15  "Codon": "Threonine",
  "Description": "Group II: Polar, uncharged amino acids",
  "Hue": 219,
  "DNA": "ACA",

},
16  "Codon": "Opal",
  "Description": "STOP Codon",
  "Hue": 240,
  "DNA": "TGA",

},
17  "Codon": "Glutamine",
  "Description": "Group II: Polar, uncharged amino acids",
  "Hue": 250,
  "DNA": "CAA",

},
18  "Codon": "Asparagine",
  "Description": "Group II: Polar, uncharged amino acids",
  "Hue": 266,
  "DNA": "AAC",

},
19  "Codon": "Tyrosine",
  "Description": "Group II: Polar, uncharged amino acids",
  "Hue": 282,
  "DNA": "TAC",

},
20  "Codon": "Arginine",
  "Description": "Group IV: Basic amino acids",
  "Hue": 297,
  "DNA": "AGA",

},
21  "Codon": "Lysine",
  "Description": "Group IV: Basic amino acids",
  "Hue": 313,
  "DNA": "AAA",

},
22  "Codon": "Histidine",
  "Description": "Group IV: Basic amino acids",
  "Hue": 329,
  "DNA": "CAC",

},
23  "Codon": "Proline",
  "Description": "Group I: Nonpolar amino acids",
  "Hue": 344,
  "DNA": "CCC",

}
