
                     _             _____
     /\             (_)           / ____|
    /  \   _ __ ___  _ _ __   ___| (___   ___  ___
   / /\ \ | '_ ` _ \| | '_ \ / _ \\___ \ / _ \/ _ \
  / ____ \| | | | | | | | | | (_) |___) |  __/  __/
 /_/    \_\_| |_| |_|_|_| |_|\___/_____/ \___|\___|




   __   _  _  __  __ _   __   ____  ____  ____
  / _\ ( \/ )(  )(  ( \ /  \ / ___)(  __)(  __)
 /    \/ \/ \ )( /    /(  O )\___ \ ) _)  ) _)
 \_/\_/\_)(_/(__)\_)__) \__/ (____/(____)(____)




   .--.  .-.   .-..-..-. .-. .----.  .----..----..----.
  / {} \ |  `.'  || ||  `| |/  {}  \{ {__  | {_  | {_
 /  /\  \| |\ /| || || |\  |\      /.-._} }| {__ | {__
 `-'  `-'`-' ` `-'`-'`-' `-' `----' `----' `----'`----'





       __       ___      ___   __    _____  ___      ______    ________  _______   _______
      /""\     |"  \    /"  | |" \  (\"   \|"  \    /    " \  /"       )/"     "| /"     "|
     /    \     \   \  //   | ||  | |.\\   \    |  // ____  \(:   \___/(: ______)(: ______)
    /' /\  \    /\\  \/.    | |:  | |: \.   \\  | /  /    ) :)\___  \   \/    |   \/    |
   //  __'  \  |: \.        | |.  | |.  \    \. |(: (____/ //  __/  \\  // ___)_  // ___)_
  /   /  \\  \ |.  \    /:  | /\  |\|    \    \ | \        /  /" \   :)(:      "|(:      "|
 (___/    \___)|___|\__/|___|(__\_|_)\___|\____\)  \"_____/  (_______/  \_______) \_______)





     ___       ___       ___       ___       ___       ___       ___       ___
    /\  \     /\__\     /\  \     /\__\     /\  \     /\  \     /\  \     /\  \
   /::\  \   /::L_L_   _\:\  \   /:| _|_   /::\  \   /::\  \   /::\  \   /::\  \
  /::\:\__\ /:/L:\__\ /\/::\__\ /::|/\__\ /:/\:\__\ /\:\:\__\ /::\:\__\ /::\:\__\
  \/\::/  / \/_/:/  / \::/\/__/ \/|::/  / \:\/:/  / \:\:\/__/ \:\:\/  / \:\:\/  /
    /:/  /    /:/  /   \:\__\     |:/  /   \::/  /   \::/  /   \:\/  /   \:\/  /
    \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/




     ______     __    __     __     __   __     ______     ______     ______     ______
    /\  __ \   /\ "-./  \   /\ \   /\ "-.\ \   /\  __ \   /\  ___\   /\  ___\   /\  ___\
    \ \  __ \  \ \ \-./\ \  \ \ \  \ \ \-.  \  \ \ \/\ \  \ \___  \  \ \  __\   \ \  __\
     \ \_\ \_\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\  \ \_____\  \/\_____\  \ \_____\  \ \_____\
      \/_/\/_/   \/_/  \/_/   \/_/   \/_/ \/_/   \/_____/   \/_____/   \/_____/   \/_____/




       ________   ___ __ __    ________  ___   __    ______   ______   ______   ______
      /_______/\ /__//_//_/\  /_______/\/__/\ /__/\ /_____/\ /_____/\ /_____/\ /_____/\
      \::: _  \ \\::\| \| \ \ \__.::._\/\::\_\\  \ \\:::_ \ \\::::_\/_\::::_\/_\::::_\/_
       \::(_)  \ \\:.      \ \   \::\ \  \:. `-\  \ \\:\ \ \ \\:\/___/\\:\/___/\\:\/___/\
        \:: __  \ \\:.\-/\  \ \  _\::\ \__\:. _    \ \\:\ \ \ \\_::._\:\\::___\/_\::___\/_
         \:.\ \  \ \\. \  \  \ \/__\::\__/\\. \`-\  \ \\:\_\ \ \ /____\:\\:\____/\\:\____/\
          \__\/\__\/ \__\/ \__\/\________\/ \__\/ \__\/ \_____\/ \_____\/ \_____\/ \_____\/





           ________  _____ ______   ___  ________   ________  ________  _______   _______
          |\   __  \|\   _ \  _   \|\  \|\   ___  \|\   __  \|\   ____\|\  ___ \ |\  ___ \
          \ \  \|\  \ \  \\\__\ \  \ \  \ \  \\ \  \ \  \|\  \ \  \___|\ \   __/|\ \   __/|
           \ \   __  \ \  \\|__| \  \ \  \ \  \\ \  \ \  \\\  \ \_____  \ \  \_|/_\ \  \_|/__
            \ \  \ \  \ \  \    \ \  \ \  \ \  \\ \  \ \  \\\  \|____|\  \ \  \_|\ \ \  \_|\ \
             \ \__\ \__\ \__\    \ \__\ \__\ \__\\ \__\ \_______\____\_\  \ \_______\ \_______\
              \|__|\|__|\|__|     \|__|\|__|\|__| \|__|\|_______|\_________\|_______|\|_______|
                                                                \|_________|





╔═╗┌┬┐┬┌┐┌┌─┐╔═╗┌─┐┌─┐
╠═╣││││││││ │╚═╗├┤ ├┤
╩ ╩┴ ┴┴┘└┘└─┘╚═╝└─┘└─┘

Font Name: Calvin S
http://patorjk.com/software/taag/#p=testall&f=Graffiti&t=AminoSee
echo "╔═╗┌┬┐┬┌┐┌┌─┐╔═╗┌─┐┌─┐      ";
echo "╠═╣││││││││ │╚═╗├┤ ├┤       ";
echo "╩ ╩┴ ┴┴┘└┘└─┘╚═╝└─┘└─┘      ";
echo "╔╦╗╔╗╔╔═╗  ╦  ╦┬┌─┐┬ ┬┌─┐┬─┐";
echo " ║║║║║╠═╣  ╚╗╔╝│├┤ │││├┤ ├┬┘";
echo "═╩╝╝╚╝╩ ╩   ╚╝ ┴└─┘└┴┘└─┘┴└─";
echo "╔═╗┌┬┐┬┌┐┌┌─┐╔═╗┌─┐┌─┐  ╔╦╗╔╗╔╔═╗  ╦  ╦┬┌─┐┬ ┬┌─┐┬─┐";
echo "╠═╣││││││││ │╚═╗├┤ ├┤    ║║║║║╠═╣  ╚╗╔╝│├┤ │││├┤ ├┬┘";
echo "╩ ╩┴ ┴┴┘└┘└─┘╚═╝└─┘└─┘  ═╩╝╝╚╝╩ ╩   ╚╝ ┴└─┘└┴┘└─┘┴└─";
 ▄▄▄· • ▌ ▄ ·. ▪   ▐ ▄       .▄▄ · ▄▄▄ .▄▄▄ .
▐█ ▀█ ·██ ▐███▪██ •█▌▐█▪     ▐█ ▀. ▀▄.▀·▀▄.▀·
▄█▀▀█ ▐█ ▌▐▌▐█·▐█·▐█▐▐▌ ▄█▀▄ ▄▀▀▀█▄▐▀▀▪▄▐▀▀▪▄
▐█ ▪▐▌██ ██▌▐█▌▐█▌██▐█▌▐█▌.▐▌▐█▄▪▐█▐█▄▄▌▐█▄▄▌
 ▀  ▀ ▀▀  █▪▀▀▀▀▀▀▀▀ █▪ ▀█▄▀▪ ▀▀▀▀  ▀▀▀  ▀▀▀
