  MADE IN NEW ZEALAND
  ╔═╗┌┬┐┬┌┐┌┌─┐╔═╗┌─┐┌─┐  ╔╦╗╔╗╔╔═╗  ╦  ╦┬┌─┐┬ ┬┌─┐┬─┐
  ╠═╣││││││││ │╚═╗├┤ ├┤    ║║║║║╠═╣  ╚╗╔╝│├┤ │││├┤ ├┬┘
  ╩ ╩┴ ┴┴┘└┘└─┘╚═╝└─┘└─┘  ═╩╝╝╚╝╩ ╩   ╚╝ ┴└─┘└┴┘└─┘┴└─
  by Tom Atkinson          aminosee.funk.nz
  ah-mee no-see         "I See It Now != I AminoSee it!"

Thanks to Christos Georghiou who designed the 'See No Evil Hear No Evil Monkeys' http://christosgeorghiou.com/

Checkout the music from the drummer who wrote 10216 of code for this app at https://www.funk.co.nz/tomachi
10216 lines of code
File drag and drop code by http://twitter.com/craigbuckler
http://optimalworks.net/ http://sitepoint.com/
File drag and drop code by http://twitter.com/craigbuckler Craig Buckler
http://optimalworks.net/ OptimalWorks.net http://sitepoint.com/
2D Hilbert code: Dylan Grafmyre, Thomas Diewald http://www.openprocessing.org/visuals/?visualID=15599 
Based on OpenShift guest https://github.com/mrdoob/three.js/blob/8413a860aa95ed29c79cbb7f857c97d7880d260f/examples/canvas_lines_colors.html

Count of packages used:
69

as at Mon 26 Jul 2021 04:27:32 NZST the following open source node npm packages used:


aminosee@1.32.9 /home/tom/Dropbox/Sites/funk.co.nz/aminosee_src
├── @gmod/indexedfasta@1.1.0
├── @neutralinojs/neu@1.8.1
├── ascii-histogram@1.2.1
├── async-kit@2.2.4
├── async@3.2.0
├── autocannon@4.6.0
├── bcrypt@5.0.1
├── body-parser@1.19.0
├── browser-resolve@1.11.3
├── browserify@16.5.2
├── bytes@3.1.0
├── carlo@0.9.46
├── chalk@2.4.2
├── cross-spawn@6.0.5
├── cucumber@5.1.0
├── cypress@5.6.0
├── dat.gui@0.7.7
├── describe@1.2.0
├── ecstatic@4.1.4
├── eslint-config-rallycoding@3.2.0
├── eslint@7.31.0
├── event-stream@4.0.1
├── execa@5.1.1
├── fs-extra@8.1.0
├── genversion@2.3.1
├── hammerjs@2.0.8
├── hilbert-2d@0.0.1
├── http-server@0.12.3
├── humanize-duration@3.27.0
├── husky@3.1.0
├── internal-ip@4.3.0
├── json-beautify@1.1.1
├── keypress@0.2.1
├── lazyness@1.2.0
├── lighthouse@8.1.0
├── local-web-server@4.2.1
├── minimist@1.2.5
├── node-fetch@2.6.1
├── node-gyp@5.1.1
├── node-pty@0.8.1
├── npm-merge-driver@2.3.6
├── open@6.4.0
├── parallax-js@3.1.0
├── parse-apache-directory-index@1.2.1
├── phoenix@1.5.9
├── pkg@4.5.1
├── png.js@0.2.1
├── pngjs@3.4.0
├── preferences@1.0.2
├── remove@0.1.5
├── request@2.88.2
├── save@2.4.0
├── serve-handler@6.1.3
├── serve@11.3.2
├── sliced@1.0.1
├── spdy@4.0.2
├── stream-file@0.2.4
├── systeminformation@4.34.23
├── tcp-port-used@1.0.2
├── terminal-kit@1.49.4
├── three@0.118.3
├── through@2.3.8
├── uniq@1.0.1
├── vows@0.8.3
├── webpack-node-externals@1.7.2
├── xmlhttprequest@1.8.0
└── xterm@4.13.0

