  MADE IN NEW ZEALAND
  ╔═╗┌┬┐┬┌┐┌┌─┐╔═╗┌─┐┌─┐  ╔╦╗╔╗╔╔═╗  ╦  ╦┬┌─┐┬ ┬┌─┐┬─┐
  ╠═╣││││││││ │╚═╗├┤ ├┤    ║║║║║╠═╣  ╚╗╔╝│├┤ │││├┤ ├┬┘
  ╩ ╩┴ ┴┴┘└┘└─┘╚═╝└─┘└─┘  ═╩╝╝╚╝╩ ╩   ╚╝ ┴└─┘└┴┘└─┘┴└─
  by Tom Atkinson          aminosee.funk.nz
  ah-mee no-see         "I See It Now != I AminoSee it!"

Thanks to Christos Georghiou who designed the 'See No Evil Hear No Evil Monkeys' http://christosgeorghiou.com/

Checkout the music from the drummer who wrote     9165 of code for this app at https://www.funk.co.nz/tomachi
9165 lines of code
File drag and drop code by http://twitter.com/craigbuckler
http://optimalworks.net/ http://sitepoint.com/

Count of packages used:
    1759

as at Sat 10 Aug 2019 16:01:54 NZST the following open source node npm packages used:


aminosee@1.22.2 /Users/tom/Dropbox/Sites/funk.co.nz/aminosee
├─┬ @gmod/indexedfasta@1.0.13
│ ├─┬ @babel/runtime-corejs2@7.4.5
│ │ ├── core-js@2.6.8
│ │ └── regenerator-runtime@0.13.2
│ ├─┬ @gmod/bgzf-filehandle@1.2.4
│ │ ├─┬ @babel/runtime@7.4.5
│ │ │ └── regenerator-runtime@0.13.2 deduped
│ │ ├── es6-promisify@6.0.1 deduped
│ │ ├─┬ fs-extra@7.0.1
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── jsonfile@4.0.0 deduped
│ │ │ └── universalify@0.1.2 deduped
│ │ ├── long@4.0.0
│ │ └── pako@1.0.10
│ └── es6-promisify@6.0.1
├─┬ ascii-histogram@1.2.1
│ └── printf@0.1.3
├── async@3.1.0
├─┬ async-kit@2.2.4
│ ├── nextgen-events@0.14.6
│ └── tree-kit@0.5.27
├─┬ autocannon@4.0.0
│ ├── chalk@2.4.2 deduped
│ ├─┬ cli-table3@0.5.1
│ │ ├── colors@1.3.3
│ │ ├── object-assign@4.1.1
│ │ └─┬ string-width@2.1.1
│ │   ├── is-fullwidth-code-point@2.0.0
│ │   └─┬ strip-ansi@4.0.0
│ │     └── ansi-regex@3.0.0
│ ├── color-support@1.1.3
│ ├── cross-argv@1.0.0
│ ├── has-async-hooks@1.0.0
│ ├─┬ hdr-histogram-js@1.1.4
│ │ ├── base64-js@1.3.1
│ │ └── pako@1.0.6
│ ├─┬ hdr-histogram-percentiles-obj@2.0.1
│ │ └── hdr-histogram-js@1.1.4 deduped
│ ├── http-parser-js@0.5.1
│ ├─┬ hyperid@2.0.2
│ │ ├── uuid@3.3.2 deduped
│ │ └── uuid-parse@1.1.0
│ ├── manage-path@2.0.0
│ ├── minimist@1.2.0 deduped
│ ├── on-net-listen@1.1.2
│ ├── pretty-bytes@5.3.0
│ ├── progress@2.0.3
│ ├── reinterval@1.1.0
│ ├── retimer@2.0.0
│ └── timestring@6.0.0
├─┬ body-parser@1.19.0
│ ├── bytes@3.1.0 deduped
│ ├── content-type@1.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.7.2
│ │ ├── depd@1.1.2 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── setprototypeof@1.1.1
│ │ ├── statuses@1.5.0
│ │ └── toidentifier@1.0.0
│ ├─┬ iconv-lite@0.4.24
│ │ └── safer-buffer@2.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.7.0
│ ├─┬ raw-body@2.4.0
│ │ ├── bytes@3.1.0 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── iconv-lite@0.4.24 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.18
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.24
│     └── mime-db@1.40.0
├─┬ browser-resolve@1.11.3
│ └── resolve@1.1.7
├─┬ browserify@16.3.0
│ ├─┬ assert@1.5.0
│ │ ├── object-assign@4.1.1 deduped
│ │ └─┬ util@0.10.3
│ │   └── inherits@2.0.1
│ ├─┬ browser-pack@6.1.0
│ │ ├─┬ combine-source-map@0.8.0
│ │ │ ├── convert-source-map@1.1.3
│ │ │ ├─┬ inline-source-map@0.6.2
│ │ │ │ └── source-map@0.5.7 deduped
│ │ │ ├── lodash.memoize@3.0.4
│ │ │ └── source-map@0.5.7
│ │ ├── defined@1.0.0 deduped
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ through2@2.0.5
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── xtend@4.0.1 deduped
│ │ └── umd@3.0.3
│ ├── browser-resolve@1.11.3 deduped
│ ├─┬ browserify-zlib@0.2.0
│ │ └── pako@1.0.6 deduped
│ ├─┬ buffer@5.2.1
│ │ ├── base64-js@1.3.0
│ │ └── ieee754@1.1.12
│ ├── cached-path-relative@1.0.2
│ ├─┬ concat-stream@1.6.2
│ │ ├── buffer-from@1.1.1
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └── typedarray@0.0.6
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── constants-browserify@1.0.0
│ ├─┬ crypto-browserify@3.12.0
│ │ ├─┬ browserify-cipher@1.0.1
│ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │   ├── md5.js@1.3.5 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├─┬ browserify-sign@4.0.4
│ │ │ ├── bn.js@4.11.8
│ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ ├─┬ elliptic@6.5.0
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── brorand@1.1.0
│ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ parse-asn1@5.1.4
│ │ │   ├─┬ asn1.js@4.10.1
│ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │   │ ├── inherits@2.0.3 deduped
│ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │   ├── create-hash@1.2.0 deduped
│ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │   ├── pbkdf2@3.0.17 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├─┬ create-ecdh@4.0.3
│ │ │ ├── bn.js@4.11.8 deduped
│ │ │ └── elliptic@6.5.0 deduped
│ │ ├─┬ create-hash@1.2.0
│ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ └── sha.js@2.4.11 deduped
│ │ ├─┬ create-hmac@1.1.7
│ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── sha.js@2.4.11 deduped
│ │ ├─┬ diffie-hellman@5.0.3
│ │ │ ├── bn.js@4.11.8 deduped
│ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── brorand@1.1.0 deduped
│ │ │ └── randombytes@2.1.0 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ pbkdf2@3.0.17
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── sha.js@2.4.11 deduped
│ │ ├─┬ public-encrypt@4.0.3
│ │ │ ├── bn.js@4.11.8 deduped
│ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── parse-asn1@5.1.4 deduped
│ │ │ ├── randombytes@2.1.0 deduped
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ randombytes@2.1.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └─┬ randomfill@1.0.4
│ │   ├── randombytes@2.1.0 deduped
│ │   └── safe-buffer@5.1.2 deduped
│ ├── defined@1.0.0
│ ├─┬ deps-sort@2.0.0
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── shasum@1.0.2 deduped
│ │ ├── subarg@1.0.0 deduped
│ │ └─┬ through2@2.0.5
│ │   ├─┬ readable-stream@2.3.6
│ │   │ ├── core-util-is@1.0.2 deduped
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── isarray@1.0.0
│ │   │ ├── process-nextick-args@2.0.0 deduped
│ │   │ ├── safe-buffer@5.1.2 deduped
│ │   │ ├── string_decoder@1.1.1 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └── xtend@4.0.1 deduped
│ ├── domain-browser@1.2.0
│ ├─┬ duplexer2@0.1.4
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├── events@2.1.0
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ has@1.0.3
│ │ └── function-bind@1.1.1
│ ├── htmlescape@1.1.1
│ ├── https-browserify@1.0.0
│ ├── inherits@2.0.3
│ ├─┬ insert-module-globals@7.2.0
│ │ ├─┬ acorn-node@1.7.0
│ │ │ ├── acorn@6.1.1 deduped
│ │ │ ├── acorn-dynamic-import@4.0.0
│ │ │ ├── acorn-walk@6.2.0
│ │ │ └── xtend@4.0.1 deduped
│ │ ├── combine-source-map@0.8.0 deduped
│ │ ├── concat-stream@1.6.2 deduped
│ │ ├── is-buffer@1.1.6
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── process@0.11.10
│ │ ├─┬ through2@2.0.5
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── xtend@4.0.1 deduped
│ │ ├─┬ undeclared-identifiers@1.1.3
│ │ │ ├── acorn-node@1.7.0 deduped
│ │ │ ├── dash-ast@1.0.0
│ │ │ ├── get-assigned-identifiers@1.2.0
│ │ │ ├── simple-concat@1.0.0
│ │ │ └── xtend@4.0.1 deduped
│ │ └── xtend@4.0.1 deduped
│ ├─┬ JSONStream@1.3.5
│ │ ├── jsonparse@1.3.1
│ │ └── through@2.3.8 deduped
│ ├─┬ labeled-stream-splicer@2.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ stream-splicer@2.0.1
│ │   ├── inherits@2.0.3 deduped
│ │   └─┬ readable-stream@2.3.6
│ │     ├── core-util-is@1.0.2 deduped
│ │     ├── inherits@2.0.3 deduped
│ │     ├── isarray@1.0.0
│ │     ├── process-nextick-args@2.0.0 deduped
│ │     ├── safe-buffer@5.1.2 deduped
│ │     ├── string_decoder@1.1.1 deduped
│ │     └── util-deprecate@1.0.2 deduped
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ module-deps@6.2.1
│ │ ├── browser-resolve@1.11.3 deduped
│ │ ├── cached-path-relative@1.0.2 deduped
│ │ ├── concat-stream@1.6.2 deduped
│ │ ├── defined@1.0.0 deduped
│ │ ├─┬ detective@5.2.0
│ │ │ ├── acorn-node@1.7.0 deduped
│ │ │ ├── defined@1.0.0 deduped
│ │ │ └── minimist@1.2.0 deduped
│ │ ├── duplexer2@0.1.4 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── parents@1.0.1 deduped
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├── resolve@1.11.0 deduped
│ │ ├─┬ stream-combiner2@1.1.1
│ │ │ ├── duplexer2@0.1.4 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── subarg@1.0.0 deduped
│ │ ├─┬ through2@2.0.5
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ └── xtend@4.0.1 deduped
│ │ └── xtend@4.0.1 deduped
│ ├── os-browserify@0.3.0
│ ├─┬ parents@1.0.1
│ │ └── path-platform@0.11.15
│ ├── path-browserify@0.0.1
│ ├── process@0.11.10
│ ├── punycode@1.4.1
│ ├── querystring-es3@0.2.1
│ ├─┬ read-only-stream@2.0.0
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ readable-stream@2.3.6
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.0
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── string_decoder@1.1.1 deduped
│ │ └── util-deprecate@1.0.2
│ ├─┬ resolve@1.11.0
│ │ └── path-parse@1.0.6
│ ├─┬ shasum@1.0.2
│ │ ├─┬ json-stable-stringify@0.0.1
│ │ │ └── jsonify@0.0.0 deduped
│ │ └─┬ sha.js@2.4.11
│ │   ├── inherits@2.0.3 deduped
│ │   └── safe-buffer@5.1.2 deduped
│ ├─┬ shell-quote@1.6.1
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├─┬ stream-browserify@2.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ stream-http@2.8.3
│ │ ├── builtin-status-codes@3.0.0
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├── to-arraybuffer@1.0.1
│ │ └── xtend@4.0.1 deduped
│ ├─┬ string_decoder@1.1.1
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ subarg@1.0.0
│ │ └── minimist@1.2.0 deduped
│ ├─┬ syntax-error@1.4.0
│ │ └── acorn-node@1.7.0 deduped
│ ├─┬ through2@2.0.5
│ │ ├── readable-stream@2.3.6 deduped
│ │ └── xtend@4.0.1 deduped
│ ├─┬ timers-browserify@1.4.2
│ │ └── process@0.11.10
│ ├── tty-browserify@0.0.1
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├─┬ util@0.10.4
│ │ └── inherits@2.0.3 deduped
│ ├── vm-browserify@1.1.0
│ └── xtend@4.0.1
├── bytes@3.1.0
├─┬ carlo@0.9.46
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.1
│ └─┬ puppeteer-core@1.12.2
│   ├─┬ debug@4.1.1
│   │ └── ms@2.1.1 deduped
│   ├─┬ extract-zip@1.6.7
│   │ ├── concat-stream@1.6.2 deduped
│   │ ├─┬ debug@2.6.9
│   │ │ └── ms@2.0.0
│   │ ├── mkdirp@0.5.1 deduped
│   │ └─┬ yauzl@2.4.1
│   │   └─┬ fd-slicer@1.0.1
│   │     └── pend@1.2.0
│   ├─┬ https-proxy-agent@2.2.2
│   │ ├─┬ agent-base@4.3.0
│   │ │ └─┬ es6-promisify@5.0.0
│   │ │   └── es6-promise@4.2.8
│   │ └─┬ debug@3.2.6
│   │   └── ms@2.1.1 deduped
│   ├── mime@2.4.4
│   ├── progress@2.0.3 deduped
│   ├── proxy-from-env@1.0.0
│   ├── rimraf@2.6.3 deduped
│   └─┬ ws@6.2.1
│     └── async-limiter@1.0.0
├─┬ chalk@2.4.2
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.3
│ │   └── color-name@1.1.3
│ ├── escape-string-regexp@1.0.5
│ └─┬ supports-color@5.5.0
│   └── has-flag@3.0.0
├─┬ cross-spawn@6.0.5
│ ├── nice-try@1.0.5
│ ├── path-key@2.0.1
│ ├── semver@5.6.0
│ ├─┬ shebang-command@1.2.0
│ │ └── shebang-regex@1.0.0
│ └─┬ which@1.3.1
│   └── isexe@2.0.0
├── dat.gui@0.7.6
├─┬ ecstatic@4.1.2
│ ├── charset@1.0.1
│ ├── he@1.2.0
│ ├── mime@2.4.4
│ ├── minimist@1.2.0 deduped
│ ├── on-finished@2.3.0 deduped
│ └── url-join@4.0.1
├─┬ eslint@6.1.0
│ ├─┬ @babel/code-frame@7.5.5
│ │ └─┬ @babel/highlight@7.5.0
│ │   ├── chalk@2.4.2 deduped
│ │   ├── esutils@2.0.2 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ ajv@6.10.2
│ │ ├── fast-deep-equal@2.0.1
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├── chalk@2.4.2 deduped
│ ├── cross-spawn@6.0.5 deduped
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.1 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.2 deduped
│ ├─┬ eslint-scope@5.0.0
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.2.0 deduped
│ │ └── estraverse@4.2.0
│ ├─┬ eslint-utils@1.4.0
│ │ └── eslint-visitor-keys@1.0.0 deduped
│ ├── eslint-visitor-keys@1.0.0
│ ├─┬ espree@6.0.0
│ │ ├── acorn@6.1.1
│ │ ├── acorn-jsx@5.0.1
│ │ └── eslint-visitor-keys@1.0.0 deduped
│ ├─┬ esquery@1.0.1
│ │ └── estraverse@4.2.0 deduped
│ ├── esutils@2.0.2
│ ├─┬ file-entry-cache@5.0.1
│ │ └─┬ flat-cache@2.0.1
│ │   ├── flatted@2.0.1
│ │   ├── rimraf@2.6.3 deduped
│ │   └─┬ write@1.0.3
│ │     └── mkdirp@0.5.1 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├─┬ glob-parent@5.0.0
│ │ └── is-glob@4.0.1 deduped
│ ├── globals@11.12.0
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.1.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@6.5.0
│ │ ├── ansi-escapes@3.2.0
│ │ ├── chalk@2.4.2 deduped
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.2.0
│ │ │   └── signal-exit@3.0.2 deduped
│ │ ├── cli-width@2.2.0
│ │ ├─┬ external-editor@3.1.0
│ │ │ ├── chardet@0.7.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2
│ │ ├─┬ figures@2.0.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.14 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0
│ │ ├─┬ rxjs@6.5.2
│ │ │ └── tslib@1.10.0
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├─┬ strip-ansi@5.2.0
│ │ │ └── ansi-regex@4.1.0
│ │ └── through@2.3.8 deduped
│ ├─┬ is-glob@4.0.1
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@3.13.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └─┬ type-check@0.3.2
│ │   └── prelude-ls@1.1.2 deduped
│ ├── lodash@4.17.14
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── mkdirp@0.5.1 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.2
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.3.0 deduped
│ │ ├── prelude-ls@1.1.2 deduped
│ │ ├── type-check@0.3.2 deduped
│ │ └── wordwrap@1.0.0
│ ├── progress@2.0.3 deduped
│ ├── regexpp@2.0.1
│ ├── semver@6.2.0
│ ├─┬ strip-ansi@5.2.0
│ │ └── ansi-regex@4.1.0
│ ├── strip-json-comments@3.0.1
│ ├─┬ table@5.4.4
│ │ ├─┬ ajv@6.10.2
│ │ │ ├── fast-deep-equal@2.0.1
│ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └── uri-js@4.2.2 deduped
│ │ ├── lodash@4.17.14 deduped
│ │ ├─┬ slice-ansi@2.1.0
│ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ ├── astral-regex@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0
│ │ └─┬ string-width@3.1.0
│ │   ├── emoji-regex@7.0.3
│ │   ├── is-fullwidth-code-point@2.0.0
│ │   └─┬ strip-ansi@5.2.0
│ │     └── ansi-regex@4.1.0
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.0.3
├─┬ event-stream@4.0.1
│ ├── duplexer@0.1.1
│ ├── from@0.1.7
│ ├── map-stream@0.0.7
│ ├─┬ pause-stream@0.0.11
│ │ └── through@2.3.8 deduped
│ ├─┬ split@1.0.1
│ │ └── through@2.3.8 deduped
│ ├─┬ stream-combiner@0.2.2
│ │ ├── duplexer@0.1.1 deduped
│ │ └── through@2.3.8 deduped
│ └── through@2.3.8 deduped
├─┬ fs-extra@8.1.0
│ ├── graceful-fs@4.2.0
│ ├─┬ jsonfile@4.0.0
│ │ └── graceful-fs@4.1.15 deduped
│ └── universalify@0.1.2
├─┬ genversion@2.2.0
│ ├── commander@2.20.0
│ ├─┬ find-package@1.0.0
│ │ └── parents@1.0.1 deduped
│ ├── firstline@1.3.1
│ └── mkdirp@0.5.1 deduped
├── get-cursor-position@1.0.5
├── hammerjs@2.0.8
├── hilbert-2d@0.0.1
├─┬ http-server@0.11.1
│ ├── colors@1.0.3
│ ├── corser@2.0.1
│ ├─┬ ecstatic@3.3.2
│ │ ├── he@1.2.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── minimist@1.2.0 deduped
│ │ └── url-join@2.0.5
│ ├─┬ http-proxy@1.17.0
│ │ ├── eventemitter3@3.1.2
│ │ ├─┬ follow-redirects@1.7.0
│ │ │ └── debug@3.2.6 deduped
│ │ └── requires-port@1.0.0
│ ├── opener@1.4.3
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├─┬ portfinder@1.0.20
│ │ ├── async@1.5.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ └── mkdirp@0.5.1 deduped
│ └─┬ union@0.4.6
│   └── qs@2.3.3
├── humanize-duration@3.20.1
├─┬ husky@3.0.2
│ ├── chalk@2.4.2 deduped
│ ├─┬ cosmiconfig@5.2.1
│ │ ├─┬ import-fresh@2.0.0
│ │ │ ├─┬ caller-path@2.0.0
│ │ │ │ └─┬ caller-callsite@2.0.0
│ │ │ │   └── callsites@2.0.0
│ │ │ └── resolve-from@3.0.0
│ │ ├── is-directory@0.3.1
│ │ ├── js-yaml@3.13.1 deduped
│ │ └─┬ parse-json@4.0.0
│ │   ├─┬ error-ex@1.3.2
│ │   │ └── is-arrayish@0.2.1
│ │   └── json-parse-better-errors@1.0.2
│ ├─┬ execa@1.0.0
│ │ ├── cross-spawn@6.0.5 deduped
│ │ ├─┬ get-stream@4.1.0
│ │ │ └─┬ pump@3.0.0
│ │ │   ├─┬ end-of-stream@1.4.1
│ │ │   │ └── once@1.4.0 deduped
│ │ │   └── once@1.4.0 deduped
│ │ ├── is-stream@1.1.0
│ │ ├─┬ npm-run-path@2.0.2
│ │ │ └── path-key@2.0.1 deduped
│ │ ├── p-finally@1.0.0
│ │ ├── signal-exit@3.0.2
│ │ └── strip-eof@1.0.0
│ ├── get-stdin@7.0.0
│ ├─┬ is-ci@2.0.0
│ │ └── ci-info@2.0.0
│ ├── opencollective-postinstall@2.0.2
│ ├─┬ pkg-dir@4.2.0
│ │ └─┬ find-up@4.1.0
│ │   ├─┬ locate-path@5.0.0
│ │   │ └─┬ p-locate@4.1.0
│ │   │   └─┬ p-limit@2.2.0
│ │   │     └── p-try@2.2.0
│ │   └── path-exists@4.0.0
│ ├─┬ please-upgrade-node@3.1.1
│ │ └── semver-compare@1.0.0
│ ├─┬ read-pkg@5.2.0
│ │ ├── @types/normalize-package-data@2.4.0
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├─┬ hosted-git-info@2.8.2
│ │ │ │ └─┬ lru-cache@5.1.1
│ │ │ │   └── yallist@3.0.3 deduped
│ │ │ ├── resolve@1.11.0 deduped
│ │ │ ├── semver@5.6.0 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.5
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.2.0
│ │ │     └── spdx-license-ids@3.0.5 deduped
│ │ ├─┬ parse-json@5.0.0
│ │ │ ├── @babel/code-frame@7.5.5 deduped
│ │ │ ├── error-ex@1.3.2 deduped
│ │ │ ├── json-parse-better-errors@1.0.2 deduped
│ │ │ └── lines-and-columns@1.1.6
│ │ └── type-fest@0.6.0
│ ├── run-node@1.0.0
│ └── slash@3.0.0
├─┬ internal-ip@4.3.0
│ ├─┬ default-gateway@4.2.0
│ │ ├── execa@1.0.0 deduped
│ │ └── ip-regex@2.1.0
│ └── ipaddr.js@1.9.0
├── json-beautify@1.1.0
├── keypress@0.2.1
├── lazyness@1.1.1
├─┬ local-web-server@3.0.7
│ ├─┬ lws@2.0.3
│ │ ├─┬ ansi-escape-sequences@4.1.0
│ │ │ └── array-back@3.1.0 deduped
│ │ ├── array-back@3.1.0
│ │ ├── byte-size@5.0.1
│ │ ├─┬ command-line-args@5.1.1
│ │ │ ├── array-back@3.1.0 deduped
│ │ │ ├─┬ find-replace@3.0.0
│ │ │ │ └── array-back@3.1.0 deduped
│ │ │ ├── lodash.camelcase@4.3.0
│ │ │ └── typical@4.0.0
│ │ ├─┬ command-line-usage@6.0.2
│ │ │ ├── array-back@3.1.0 deduped
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├─┬ table-layout@1.0.0
│ │ │ │ ├── array-back@3.1.0 deduped
│ │ │ │ ├── deep-extend@0.6.0
│ │ │ │ ├── typical@5.1.0 deduped
│ │ │ │ └─┬ wordwrapjs@4.0.0
│ │ │ │   ├── reduce-flatten@2.0.0 deduped
│ │ │ │   └── typical@5.1.0 deduped
│ │ │ └── typical@5.1.0 deduped
│ │ ├── create-mixin@2.0.1
│ │ ├─┬ koa@2.7.0
│ │ │ ├── accepts@1.3.5 deduped
│ │ │ ├─┬ cache-content-type@1.0.1
│ │ │ │ ├── mime-types@2.1.21 deduped
│ │ │ │ └── ylru@1.2.1
│ │ │ ├── content-disposition@0.5.2 deduped
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├─┬ cookies@0.7.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ └── keygrip@1.0.3
│ │ │ ├─┬ debug@3.1.0
│ │ │ │ └── ms@2.0.0
│ │ │ ├── delegates@1.0.0
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── destroy@1.0.4
│ │ │ ├── error-inject@1.0.0
│ │ │ ├── escape-html@1.0.3
│ │ │ ├── fresh@0.5.2
│ │ │ ├─┬ http-assert@1.4.1
│ │ │ │ ├── deep-equal@1.0.1
│ │ │ │ └── http-errors@1.7.3 deduped
│ │ │ ├─┬ http-errors@1.7.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.4
│ │ │ │ ├── setprototypeof@1.1.1
│ │ │ │ ├── statuses@1.5.0 deduped
│ │ │ │ └── toidentifier@1.0.0 deduped
│ │ │ ├── is-generator-function@1.0.7
│ │ │ ├── koa-compose@4.1.0
│ │ │ ├─┬ koa-convert@1.2.0
│ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ └─┬ koa-compose@3.2.1
│ │ │ │   └── any-promise@1.3.0 deduped
│ │ │ ├── koa-is-json@1.0.0
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── only@0.0.2
│ │ │ ├── parseurl@1.3.3
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ ├─┬ type-is@1.6.18
│ │ │ │ ├── media-typer@0.3.0 deduped
│ │ │ │ └─┬ mime-types@2.1.24
│ │ │ │   └── mime-db@1.40.0
│ │ │ └── vary@1.1.2 deduped
│ │ ├─┬ load-module@2.0.1
│ │ │ └── array-back@3.1.0 deduped
│ │ ├── lodash.assignwith@4.2.0
│ │ ├── node-version-matches@1.0.1 deduped
│ │ ├── open@6.4.0 deduped
│ │ ├── reduce-flatten@2.0.0
│ │ ├── typical@5.1.0
│ │ └── walk-back@3.0.1
│ ├─┬ lws-basic-auth@1.0.3
│ │ └─┬ basic-auth@2.0.1
│ │   └── safe-buffer@5.1.2 deduped
│ ├─┬ lws-blacklist@2.0.2
│ │ ├── array-back@3.1.0 deduped
│ │ └── path-to-regexp@3.0.0
│ ├─┬ lws-body-parser@1.0.2
│ │ └─┬ koa-bodyparser@4.2.1
│ │   ├─┬ co-body@6.0.0
│ │   │ ├── inflation@2.0.0
│ │   │ ├── qs@6.7.0
│ │   │ ├─┬ raw-body@2.4.1
│ │   │ │ ├── bytes@3.1.0 deduped
│ │   │ │ ├── http-errors@1.7.3 deduped
│ │   │ │ ├── iconv-lite@0.4.24 deduped
│ │   │ │ └── unpipe@1.0.0 deduped
│ │   │ └── type-is@1.6.18 deduped
│ │   └── copy-to@2.0.1
│ ├─┬ lws-compress@1.0.2
│ │ └─┬ koa-compress@3.0.0
│ │   ├── bytes@3.1.0 deduped
│ │   ├── compressible@2.0.15 deduped
│ │   ├── koa-is-json@1.0.0 deduped
│ │   └── statuses@1.5.0 deduped
│ ├─┬ lws-conditional-get@1.0.1
│ │ ├── koa-conditional-get@2.0.0
│ │ └─┬ koa-etag@3.0.0
│ │   ├── etag@1.8.1
│ │   └─┬ mz@2.7.0
│ │     ├── any-promise@1.3.0
│ │     ├── object-assign@4.1.1 deduped
│ │     └─┬ thenify-all@1.6.0
│ │       └─┬ thenify@3.3.0
│ │         └── any-promise@1.3.0 deduped
│ ├─┬ lws-cors@2.0.1
│ │ └─┬ @koa/cors@3.0.0
│ │   └── vary@1.1.2 deduped
│ ├─┬ lws-index@1.0.5
│ │ └─┬ serve-index-75lb@2.0.1
│ │   ├── accepts@1.3.5 deduped
│ │   ├── batch@0.6.1
│ │   ├─┬ debug@2.6.9
│ │   │ └── ms@2.0.0
│ │   ├── escape-html@1.0.3 deduped
│ │   ├─┬ http-errors@1.6.3
│ │   │ ├── depd@1.1.2 deduped
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── setprototypeof@1.1.0
│ │   │ └── statuses@1.5.0 deduped
│ │   ├── mime-types@2.1.21 deduped
│ │   └── parseurl@1.3.3 deduped
│ ├─┬ lws-json@1.0.1
│ │ └─┬ koa-json@2.0.2
│ │   ├── koa-is-json@1.0.0 deduped
│ │   └─┬ streaming-json-stringify@3.1.0
│ │     ├── json-stringify-safe@5.0.1 deduped
│ │     └─┬ readable-stream@2.3.6
│ │       ├── core-util-is@1.0.2 deduped
│ │       ├── inherits@2.0.3 deduped
│ │       ├── isarray@1.0.0 deduped
│ │       ├── process-nextick-args@2.0.0 deduped
│ │       ├── safe-buffer@5.1.2 deduped
│ │       ├── string_decoder@1.1.1 deduped
│ │       └── util-deprecate@1.0.2 deduped
│ ├─┬ lws-log@1.0.3
│ │ ├─┬ koa-morgan@1.0.1
│ │ │ └─┬ morgan@1.9.1
│ │ │   ├── basic-auth@2.0.1 deduped
│ │ │   ├─┬ debug@2.6.9
│ │ │   │ └── ms@2.0.0
│ │ │   ├── depd@1.1.2 deduped
│ │ │   ├── on-finished@2.3.0 deduped
│ │ │   └── on-headers@1.0.1 deduped
│ │ └─┬ stream-log-stats@3.0.1
│ │   ├── ansi-escape-sequences@4.1.0 deduped
│ │   ├── byte-size@5.0.1 deduped
│ │   ├── common-log-format@1.0.0
│ │   ├── JSONStream@1.3.5 deduped
│ │   ├── lodash.throttle@4.1.1
│ │   ├── stream-via@1.0.4
│ │   └─┬ table-layout@0.4.5
│ │     ├─┬ array-back@2.0.0
│ │     │ └── typical@2.6.1 deduped
│ │     ├── deep-extend@0.6.0 deduped
│ │     ├── lodash.padend@4.6.1
│ │     ├── typical@2.6.1
│ │     └─┬ wordwrapjs@3.0.0
│ │       ├── reduce-flatten@1.0.1
│ │       └── typical@2.6.1 deduped
│ ├── lws-mime@1.0.1
│ ├─┬ lws-range@2.0.1
│ │ └─┬ koa-range@0.3.0
│ │   └── stream-slice@0.1.2
│ ├─┬ lws-request-monitor@1.0.4
│ │ └── byte-size@5.0.1 deduped
│ ├─┬ lws-rewrite@2.0.8
│ │ ├── array-back@3.1.0 deduped
│ │ ├─┬ http-proxy-agent@2.1.0
│ │ │ ├── agent-base@4.3.0 deduped
│ │ │ └─┬ debug@3.1.0
│ │ │   └── ms@2.0.0
│ │ ├── https-proxy-agent@2.2.2 deduped
│ │ ├─┬ koa-rewrite-75lb@3.0.1
│ │ │ └── path-to-regexp@2.4.0
│ │ ├─┬ koa-route@3.2.0
│ │ │ ├── debug@3.2.6 deduped
│ │ │ ├── methods@1.1.2
│ │ │ └─┬ path-to-regexp@1.7.0
│ │ │   └── isarray@0.0.1
│ │ └── path-to-regexp@3.0.0 deduped
│ ├─┬ lws-spa@2.0.2
│ │ └─┬ koa-send@5.0.0
│ │   ├── debug@3.2.6 deduped
│ │   ├── http-errors@1.7.3 deduped
│ │   ├── mz@2.7.0 deduped
│ │   └─┬ resolve-path@1.4.0
│ │     ├─┬ http-errors@1.6.3
│ │     │ ├── depd@1.1.2 deduped
│ │     │ ├── inherits@2.0.3 deduped
│ │     │ ├── setprototypeof@1.1.0
│ │     │ └── statuses@1.5.0 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ ├─┬ lws-static@1.1.3
│ │ └─┬ koa-static@5.0.0
│ │   ├── debug@3.2.6 deduped
│ │   └── koa-send@5.0.0 deduped
│ └─┬ node-version-matches@1.0.1
│   └── semver@5.6.0 deduped
├── minimist@1.2.0
├─┬ nexe@3.3.2
│ ├── @calebboyd/semaphore@1.3.1
│ ├── app-builder@5.2.0
│ ├─┬ caw@2.0.1
│ │ ├─┬ get-proxy@2.1.0
│ │ │ └─┬ npm-conf@1.1.3
│ │ │   ├─┬ config-chain@1.1.12
│ │ │   │ ├── ini@1.3.5 deduped
│ │ │   │ └── proto-list@1.2.4
│ │ │   └── pify@3.0.0
│ │ ├─┬ isurl@1.0.0
│ │ │ ├─┬ has-to-string-tag-x@1.4.1
│ │ │ │ └── has-symbol-support-x@1.4.2
│ │ │ └── is-object@1.0.1
│ │ ├── tunnel-agent@0.6.0 deduped
│ │ └── url-to-options@1.0.1
│ ├── chalk@2.4.2 deduped
│ ├── cherow@1.6.9
│ ├─┬ download@7.1.0
│ │ ├─┬ archive-type@4.0.0
│ │ │ └── file-type@4.4.0
│ │ ├── caw@2.0.1 deduped
│ │ ├── content-disposition@0.5.2 deduped
│ │ ├─┬ decompress@4.2.0
│ │ │ ├─┬ decompress-tar@4.1.1
│ │ │ │ ├── file-type@5.2.0
│ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ └─┬ tar-stream@1.6.2
│ │ │ │   ├─┬ bl@1.2.2
│ │ │ │   │ ├─┬ readable-stream@2.3.6
│ │ │ │   │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │   │ │ ├── inherits@2.0.3 deduped
│ │ │ │   │ │ ├── isarray@1.0.0
│ │ │ │   │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │   │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │   │ │ ├── string_decoder@1.1.1 deduped
│ │ │ │   │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │   ├─┬ buffer-alloc@1.2.0
│ │ │ │   │ ├── buffer-alloc-unsafe@1.1.0
│ │ │ │   │ └── buffer-fill@1.0.0
│ │ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │ │   ├── fs-constants@1.0.0
│ │ │ │   ├─┬ readable-stream@2.3.6
│ │ │ │   │ ├── core-util-is@1.0.2 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ ├── isarray@1.0.0
│ │ │ │   │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │ │   │ ├── string_decoder@1.1.1 deduped
│ │ │ │   │ └── util-deprecate@1.0.2 deduped
│ │ │ │   ├── to-buffer@1.1.1
│ │ │ │   └── xtend@4.0.1 deduped
│ │ │ ├─┬ decompress-tarbz2@4.1.1
│ │ │ │ ├── decompress-tar@4.1.1 deduped
│ │ │ │ ├── file-type@6.2.0
│ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ ├─┬ seek-bzip@1.0.5
│ │ │ │ │ └─┬ commander@2.8.1
│ │ │ │ │   └── graceful-readlink@1.0.1
│ │ │ │ └─┬ unbzip2-stream@1.3.3
│ │ │ │   ├── buffer@5.2.1 deduped
│ │ │ │   └── through@2.3.8 deduped
│ │ │ ├─┬ decompress-targz@4.1.1
│ │ │ │ ├── decompress-tar@4.1.1 deduped
│ │ │ │ ├── file-type@5.2.0
│ │ │ │ └── is-stream@1.1.0 deduped
│ │ │ ├─┬ decompress-unzip@4.0.1
│ │ │ │ ├── file-type@3.9.0
│ │ │ │ ├─┬ get-stream@2.3.1
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │ │   └── pinkie@2.0.4
│ │ │ │ ├── pify@2.3.0
│ │ │ │ └─┬ yauzl@2.10.0
│ │ │ │   ├── buffer-crc32@0.2.13
│ │ │ │   └─┬ fd-slicer@1.1.0
│ │ │ │     └── pend@1.2.0 deduped
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── make-dir@1.3.0 deduped
│ │ │ ├── pify@2.3.0
│ │ │ └─┬ strip-dirs@2.1.0
│ │ │   └── is-natural-number@4.0.1
│ │ ├─┬ ext-name@5.0.0
│ │ │ ├─┬ ext-list@2.2.2
│ │ │ │ └── mime-db@1.37.0 deduped
│ │ │ └─┬ sort-keys-length@1.0.1
│ │ │   └─┬ sort-keys@1.1.2
│ │ │     └── is-plain-obj@1.1.0
│ │ ├── file-type@8.1.0
│ │ ├─┬ filenamify@2.1.0
│ │ │ ├── filename-reserved-regex@2.0.0
│ │ │ ├─┬ strip-outer@1.0.1
│ │ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ trim-repeated@1.0.0
│ │ │   └── escape-string-regexp@1.0.5 deduped
│ │ ├── get-stream@3.0.0
│ │ ├─┬ got@8.3.2
│ │ │ ├── @sindresorhus/is@0.7.0
│ │ │ ├─┬ cacheable-request@2.1.4
│ │ │ │ ├── clone-response@1.0.2 deduped
│ │ │ │ ├── get-stream@3.0.0 deduped
│ │ │ │ ├── http-cache-semantics@3.8.1
│ │ │ │ ├── keyv@3.0.0 deduped
│ │ │ │ ├── lowercase-keys@1.0.0
│ │ │ │ ├─┬ normalize-url@2.0.1
│ │ │ │ │ ├── prepend-http@2.0.0 deduped
│ │ │ │ │ ├─┬ query-string@5.1.1
│ │ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ │ └─┬ sort-keys@2.0.0
│ │ │ │ │   └── is-plain-obj@1.1.0 deduped
│ │ │ │ └── responselike@1.0.2 deduped
│ │ │ ├── decompress-response@3.3.0 deduped
│ │ │ ├── duplexer3@0.1.4 deduped
│ │ │ ├── get-stream@3.0.0 deduped
│ │ │ ├─┬ into-stream@3.1.0
│ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │   ├── isarray@1.0.0
│ │ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ └── p-is-promise@1.1.0
│ │ │ ├── is-retry-allowed@1.1.0
│ │ │ ├── isurl@1.0.0 deduped
│ │ │ ├── lowercase-keys@1.0.1 deduped
│ │ │ ├── mimic-response@1.0.1 deduped
│ │ │ ├── p-cancelable@0.4.1
│ │ │ ├─┬ p-timeout@2.0.1
│ │ │ │ └── p-finally@1.0.0 deduped
│ │ │ ├── pify@3.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── timed-out@4.0.1
│ │ │ ├── url-parse-lax@3.0.0 deduped
│ │ │ └── url-to-options@1.0.1 deduped
│ │ ├─┬ make-dir@1.3.0
│ │ │ └── pify@3.0.0
│ │ ├─┬ p-event@2.3.1
│ │ │ └── p-timeout@2.0.1 deduped
│ │ └── pify@3.0.0
│ ├─┬ globby@9.2.0
│ │ ├─┬ @types/glob@7.1.1
│ │ │ ├── @types/events@3.0.0
│ │ │ ├── @types/minimatch@3.0.3
│ │ │ └── @types/node@12.0.10
│ │ ├─┬ array-union@1.0.2
│ │ │ └── array-uniq@1.0.3
│ │ ├─┬ dir-glob@2.2.2
│ │ │ └─┬ path-type@3.0.0
│ │ │   └── pify@3.0.0
│ │ ├─┬ fast-glob@2.2.7
│ │ │ ├─┬ @mrmlnc/readdir-enhanced@2.2.1
│ │ │ │ ├── call-me-maybe@1.0.1
│ │ │ │ └── glob-to-regexp@0.3.0
│ │ │ ├── @nodelib/fs.stat@1.1.3
│ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ └── path-dirname@1.0.2
│ │ │ ├── is-glob@4.0.1 deduped
│ │ │ ├── merge2@1.2.3
│ │ │ └─┬ micromatch@3.1.10
│ │ │   ├── arr-diff@4.0.0
│ │ │   ├── array-unique@0.3.2
│ │ │   ├─┬ braces@2.3.2
│ │ │   │ ├── arr-flatten@1.1.0
│ │ │   │ ├── array-unique@0.3.2 deduped
│ │ │   │ ├─┬ extend-shallow@2.0.1
│ │ │   │ │ └── is-extendable@0.1.1
│ │ │   │ ├─┬ fill-range@4.0.0
│ │ │   │ │ ├─┬ extend-shallow@2.0.1
│ │ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │ │   │ │ ├─┬ is-number@3.0.0
│ │ │   │ │ │ └─┬ kind-of@3.2.2
│ │ │   │ │ │   └── is-buffer@1.1.6 deduped
│ │ │   │ │ ├── repeat-string@1.6.1
│ │ │   │ │ └─┬ to-regex-range@2.1.1
│ │ │   │ │   ├── is-number@3.0.0 deduped
│ │ │   │ │   └── repeat-string@1.6.1 deduped
│ │ │   │ ├── isobject@3.0.1
│ │ │   │ ├── repeat-element@1.1.3
│ │ │   │ ├── snapdragon@0.8.2 deduped
│ │ │   │ ├─┬ snapdragon-node@2.1.1
│ │ │   │ │ ├─┬ define-property@1.0.0
│ │ │   │ │ │ └─┬ is-descriptor@1.0.2
│ │ │   │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │   │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │   │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │   │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │   │ │ │   └── kind-of@6.0.2 deduped
│ │ │   │ │ ├── isobject@3.0.1 deduped
│ │ │   │ │ └─┬ snapdragon-util@3.0.1
│ │ │   │ │   └─┬ kind-of@3.2.2
│ │ │   │ │     └── is-buffer@1.1.6 deduped
│ │ │   │ ├─┬ split-string@3.1.0
│ │ │   │ │ └── extend-shallow@3.0.2 deduped
│ │ │   │ └── to-regex@3.0.2 deduped
│ │ │   ├─┬ define-property@2.0.2
│ │ │   │ ├─┬ is-descriptor@1.0.2
│ │ │   │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │   │ │ │ └── kind-of@6.0.2 deduped
│ │ │   │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │   │ │ │ └── kind-of@6.0.2 deduped
│ │ │   │ │ └── kind-of@6.0.2 deduped
│ │ │   │ └── isobject@3.0.1 deduped
│ │ │   ├─┬ extend-shallow@3.0.2
│ │ │   │ ├── assign-symbols@1.0.0
│ │ │   │ └─┬ is-extendable@1.0.1
│ │ │   │   └─┬ is-plain-object@2.0.4
│ │ │   │     └── isobject@3.0.1 deduped
│ │ │   ├─┬ extglob@2.0.4
│ │ │   │ ├── array-unique@0.3.2 deduped
│ │ │   │ ├─┬ define-property@1.0.0
│ │ │   │ │ └─┬ is-descriptor@1.0.2
│ │ │   │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │   │ │   │ └── kind-of@6.0.2 deduped
│ │ │   │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │   │ │   │ └── kind-of@6.0.2 deduped
│ │ │   │ │   └── kind-of@6.0.2 deduped
│ │ │   │ ├─┬ expand-brackets@2.1.4
│ │ │   │ │ ├─┬ debug@2.6.9
│ │ │   │ │ │ └── ms@2.0.0
│ │ │   │ │ ├─┬ define-property@0.2.5
│ │ │   │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │   │ │ ├─┬ extend-shallow@2.0.1
│ │ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │ │   │ │ ├── posix-character-classes@0.1.1
│ │ │   │ │ ├── regex-not@1.0.2 deduped
│ │ │   │ │ ├── snapdragon@0.8.2 deduped
│ │ │   │ │ └── to-regex@3.0.2 deduped
│ │ │   │ ├─┬ extend-shallow@2.0.1
│ │ │   │ │ └── is-extendable@0.1.1 deduped
│ │ │   │ ├── fragment-cache@0.2.1 deduped
│ │ │   │ ├── regex-not@1.0.2 deduped
│ │ │   │ ├── snapdragon@0.8.2 deduped
│ │ │   │ └── to-regex@3.0.2 deduped
│ │ │   ├─┬ fragment-cache@0.2.1
│ │ │   │ └── map-cache@0.2.2
│ │ │   ├── kind-of@6.0.2
│ │ │   ├─┬ nanomatch@1.2.13
│ │ │   │ ├── arr-diff@4.0.0 deduped
│ │ │   │ ├── array-unique@0.3.2 deduped
│ │ │   │ ├── define-property@2.0.2 deduped
│ │ │   │ ├── extend-shallow@3.0.2 deduped
│ │ │   │ ├── fragment-cache@0.2.1 deduped
│ │ │   │ ├── is-windows@1.0.2
│ │ │   │ ├── kind-of@6.0.2 deduped
│ │ │   │ ├── object.pick@1.3.0 deduped
│ │ │   │ ├── regex-not@1.0.2 deduped
│ │ │   │ ├── snapdragon@0.8.2 deduped
│ │ │   │ └── to-regex@3.0.2 deduped
│ │ │   ├─┬ object.pick@1.3.0
│ │ │   │ └── isobject@3.0.1 deduped
│ │ │   ├─┬ regex-not@1.0.2
│ │ │   │ ├── extend-shallow@3.0.2 deduped
│ │ │   │ └─┬ safe-regex@1.1.0
│ │ │   │   └── ret@0.1.15
│ │ │   ├─┬ snapdragon@0.8.2
│ │ │   │ ├─┬ base@0.11.2
│ │ │   │ │ ├─┬ cache-base@1.0.1
│ │ │   │ │ │ ├─┬ collection-visit@1.0.0
│ │ │   │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │   │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │   │ │ │ │ └─┬ object-visit@1.0.1
│ │ │   │ │ │ │   └── isobject@3.0.1 deduped
│ │ │   │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │   │ │ │ ├── get-value@2.0.6
│ │ │   │ │ │ ├─┬ has-value@1.0.0
│ │ │   │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │   │ │ │ │ ├─┬ has-values@1.0.0
│ │ │   │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │   │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │   │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │   │ │ │ │ └── isobject@3.0.1 deduped
│ │ │   │ │ │ ├── isobject@3.0.1 deduped
│ │ │   │ │ │ ├─┬ set-value@2.0.1
│ │ │   │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │   │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │   │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │   │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │   │ │ │ │ └── split-string@3.1.0 deduped
│ │ │   │ │ │ ├─┬ to-object-path@0.3.0
│ │ │   │ │ │ │ └─┬ kind-of@3.2.2
│ │ │   │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │   │ │ │ ├─┬ union-value@1.0.1
│ │ │   │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │   │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │   │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │   │ │ │ │ └── set-value@2.0.1 deduped
│ │ │   │ │ │ └─┬ unset-value@1.0.0
│ │ │   │ │ │   ├─┬ has-value@0.3.1
│ │ │   │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │   │ │ │   │ ├── has-values@0.1.4
│ │ │   │ │ │   │ └─┬ isobject@2.1.0
│ │ │   │ │ │   │   └── isarray@1.0.0
│ │ │   │ │ │   └── isobject@3.0.1 deduped
│ │ │   │ │ ├─┬ class-utils@0.3.6
│ │ │   │ │ │ ├── arr-union@3.1.0
│ │ │   │ │ │ ├─┬ define-property@0.2.5
│ │ │   │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │   │ │ │ ├── isobject@3.0.1 deduped
│ │ │   │ │ │ └─┬ static-extend@0.1.2
│ │ │   │ │ │   ├─┬ define-property@0.2.5
│ │ │   │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │   │ │ │   └─┬ object-copy@0.1.0
│ │ │   │ │ │     ├── copy-descriptor@0.1.1
│ │ │   │ │ │     ├─┬ define-property@0.2.5
│ │ │   │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │   │ │ │     └─┬ kind-of@3.2.2
│ │ │   │ │ │       └── is-buffer@1.1.6 deduped
│ │ │   │ │ ├── component-emitter@1.3.0
│ │ │   │ │ ├─┬ define-property@1.0.0
│ │ │   │ │ │ └─┬ is-descriptor@1.0.2
│ │ │   │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │   │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │   │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │   │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │   │ │ │   └── kind-of@6.0.2 deduped
│ │ │   │ │ ├── isobject@3.0.1 deduped
│ │ │   │ │ ├─┬ mixin-deep@1.3.2
│ │ │   │ │ │ ├── for-in@1.0.2
│ │ │   │ │ │ └─┬ is-extendable@1.0.1
│ │ │   │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │   │ │ └── pascalcase@0.1.1
│ │ │   │ ├─┬ debug@2.6.9
│ │ │   │ │ └── ms@2.0.0
│ │ │   │ ├─┬ define-property@0.2.5
│ │ │   │ │ └─┬ is-descriptor@0.1.6
│ │ │   │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │   │ │   │ └─┬ kind-of@3.2.2
│ │ │   │ │   │   └── is-buffer@1.1.6 deduped
│ │ │   │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │   │ │   │ └─┬ kind-of@3.2.2
│ │ │   │ │   │   └── is-buffer@1.1.6 deduped
│ │ │   │ │   └── kind-of@5.1.0
│ │ │   │ ├─┬ extend-shallow@2.0.1
│ │ │   │ │ └── is-extendable@0.1.1 deduped
│ │ │   │ ├── map-cache@0.2.2 deduped
│ │ │   │ ├── source-map@0.5.7 deduped
│ │ │   │ ├─┬ source-map-resolve@0.5.2
│ │ │   │ │ ├── atob@2.1.2
│ │ │   │ │ ├── decode-uri-component@0.2.0 deduped
│ │ │   │ │ ├── resolve-url@0.2.1
│ │ │   │ │ ├── source-map-url@0.4.0
│ │ │   │ │ └── urix@0.1.0
│ │ │   │ └── use@3.1.1
│ │ │   └─┬ to-regex@3.0.2
│ │ │     ├── define-property@2.0.2 deduped
│ │ │     ├── extend-shallow@3.0.2 deduped
│ │ │     ├── regex-not@1.0.2 deduped
│ │ │     └── safe-regex@1.1.0 deduped
│ │ ├── glob@7.1.3 deduped
│ │ ├── ignore@4.0.6 deduped
│ │ ├── pify@4.0.1 deduped
│ │ └── slash@2.0.0
│ ├─┬ got@9.6.0
│ │ ├── @sindresorhus/is@0.14.0
│ │ ├─┬ @szmarczak/http-timer@1.1.2
│ │ │ └── defer-to-connect@1.0.2
│ │ ├─┬ cacheable-request@6.1.0
│ │ │ ├─┬ clone-response@1.0.2
│ │ │ │ └── mimic-response@1.0.1 deduped
│ │ │ ├─┬ get-stream@5.1.0
│ │ │ │ └── pump@3.0.0 deduped
│ │ │ ├── http-cache-semantics@4.0.3
│ │ │ ├─┬ keyv@3.0.0
│ │ │ │ └── json-buffer@3.0.0
│ │ │ ├── lowercase-keys@2.0.0
│ │ │ ├── normalize-url@4.3.0
│ │ │ └─┬ responselike@1.0.2
│ │ │   └── lowercase-keys@1.0.1 deduped
│ │ ├─┬ decompress-response@3.3.0
│ │ │ └── mimic-response@1.0.1 deduped
│ │ ├── duplexer3@0.1.4
│ │ ├─┬ get-stream@4.1.0
│ │ │ └── pump@3.0.0 deduped
│ │ ├── lowercase-keys@1.0.1
│ │ ├── mimic-response@1.0.1
│ │ ├── p-cancelable@1.1.0
│ │ ├── to-readable-stream@1.0.0
│ │ └─┬ url-parse-lax@3.0.0
│ │   └── prepend-http@2.0.0
│ ├── minimist@1.2.0 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ multistream@2.1.1
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ ora@3.4.0
│ │ ├── chalk@2.4.2 deduped
│ │ ├── cli-cursor@2.1.0 deduped
│ │ ├── cli-spinners@2.1.0
│ │ ├─┬ log-symbols@2.2.0
│ │ │ └── chalk@2.4.2 deduped
│ │ ├─┬ strip-ansi@5.2.0
│ │ │ └── ansi-regex@4.1.0
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.4
│ ├── pify@4.0.1
│ ├─┬ resolve-dependencies@2.2.3
│ │ ├── @calebboyd/semaphore@1.3.1 deduped
│ │ ├── acorn@6.1.1 deduped
│ │ ├─┬ enhanced-resolve@4.1.0
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├─┬ memory-fs@0.4.1
│ │ │ │ ├─┬ errno@0.1.7
│ │ │ │ │ └── prr@1.0.1
│ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ └── tapable@1.1.3
│ │ ├── globby@9.2.0 deduped
│ │ └── pify@4.0.1 deduped
│ └─┬ rimraf@2.6.3
│   └── glob@7.1.3 deduped
├── node-fetch@2.6.0
├─┬ node-gyp@5.0.3
│ ├── env-paths@1.0.0
│ ├── glob@7.1.3 deduped
│ ├── graceful-fs@4.1.15
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ nopt@3.0.6
│ │ └── abbrev@1.1.1
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ ├── delegates@1.0.0 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └─┬ wide-align@1.1.3
│ │ │   └── string-width@1.0.2 deduped
│ │ └── set-blocking@2.0.0
│ ├── request@2.88.0 deduped
│ ├── rimraf@2.6.3 deduped
│ ├── semver@5.3.0
│ ├─┬ tar@4.4.10
│ │ ├── chownr@1.1.1
│ │ ├─┬ fs-minipass@1.2.6
│ │ │ └── minipass@2.3.5 deduped
│ │ ├─┬ minipass@2.3.5
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── yallist@3.0.3 deduped
│ │ ├─┬ minizlib@1.2.1
│ │ │ └── minipass@2.3.5 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── yallist@3.0.3
│ └── which@1.3.1 deduped
├─┬ node-pty@0.8.1
│ └── nan@2.12.1
├─┬ npm-merge-driver@2.3.5
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └─┬ yargs@10.0.3
│   ├─┬ cliui@3.2.0
│   │ ├─┬ string-width@1.0.2
│   │ │ ├── code-point-at@1.1.0
│   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ └── number-is-nan@1.0.1
│   │ │ └── strip-ansi@3.0.1 deduped
│   │ ├─┬ strip-ansi@3.0.1
│   │ │ └── ansi-regex@2.1.1
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0 deduped
│   │   │ ├── is-fullwidth-code-point@1.0.0 deduped
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0
│   ├─┬ find-up@2.1.0
│   │ └─┬ locate-path@2.0.0
│   │   ├─┬ p-locate@2.0.0
│   │   │ └── p-limit@1.1.0
│   │   └── path-exists@3.0.0
│   ├── get-caller-file@1.0.2
│   ├─┬ os-locale@2.1.0
│   │ ├─┬ execa@0.7.0
│   │ │ ├─┬ cross-spawn@5.1.0
│   │ │ │ ├─┬ lru-cache@4.1.1
│   │ │ │ │ ├── pseudomap@1.0.2
│   │ │ │ │ └── yallist@2.1.2
│   │ │ │ ├─┬ shebang-command@1.2.0
│   │ │ │ │ └── shebang-regex@1.0.0
│   │ │ │ └─┬ which@1.3.0
│   │ │ │   └── isexe@2.0.0
│   │ │ ├── get-stream@3.0.0
│   │ │ ├── is-stream@1.1.0
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1
│   │ │ ├── p-finally@1.0.0
│   │ │ ├── signal-exit@3.0.2
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@1.0.0
│   │ │ └── invert-kv@1.0.0
│   │ └─┬ mem@1.1.0
│   │   └── mimic-fn@1.1.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@2.1.1
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └─┬ strip-ansi@4.0.0
│   │   └── ansi-regex@3.0.0
│   ├── which-module@2.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@8.0.0
│     └── camelcase@4.1.0
├─┬ open@6.4.0
│ └── is-wsl@1.1.0
├─┬ parse-apache-directory-index@1.2.1
│ └─┬ cheerio@0.22.0
│   ├─┬ css-select@1.2.0
│   │ ├── boolbase@1.0.0
│   │ ├── css-what@2.1.3
│   │ ├─┬ domutils@1.5.1
│   │ │ ├── dom-serializer@0.1.1 deduped
│   │ │ └── domelementtype@1.3.1 deduped
│   │ └─┬ nth-check@1.0.2
│   │   └── boolbase@1.0.0 deduped
│   ├─┬ dom-serializer@0.1.1
│   │ ├── domelementtype@1.3.1
│   │ └── entities@1.1.2 deduped
│   ├── entities@1.1.2
│   ├─┬ htmlparser2@3.10.1
│   │ ├── domelementtype@1.3.1 deduped
│   │ ├─┬ domhandler@2.4.2
│   │ │ └── domelementtype@1.3.1 deduped
│   │ ├── domutils@1.5.1 deduped
│   │ ├── entities@1.1.2 deduped
│   │ ├── inherits@2.0.3 deduped
│   │ └── readable-stream@3.3.0 deduped
│   ├── lodash.assignin@4.2.0
│   ├── lodash.bind@4.2.1
│   ├── lodash.defaults@4.2.0
│   ├── lodash.filter@4.6.0
│   ├── lodash.flatten@4.4.0
│   ├── lodash.foreach@4.5.0
│   ├── lodash.map@4.6.0
│   ├── lodash.merge@4.6.2
│   ├── lodash.pick@4.4.0
│   ├── lodash.reduce@4.6.0
│   ├── lodash.reject@4.6.0
│   └── lodash.some@4.6.0
├── phoenix@1.4.9
├── png.js@0.2.1
├── pngjs@3.4.0
├─┬ preferences@1.0.2
│ ├── graceful-fs@4.1.15 deduped
│ ├── js-yaml@3.13.1 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── os-homedir@1.0.2
│ └─┬ write-file-atomic@1.3.4
│   ├── graceful-fs@4.1.15 deduped
│   ├── imurmurhash@0.1.4 deduped
│   └── slide@1.1.6
├─┬ remove@0.1.5
│ └─┬ seq@0.3.5
│   ├─┬ chainsaw@0.0.9
│   │ └── traverse@0.3.9
│   └─┬ hashish@0.0.4
│     └── traverse@0.3.9 deduped
├─┬ request@2.88.0
│ ├── aws-sign2@0.7.0
│ ├── aws4@1.8.0
│ ├── caseless@0.12.0
│ ├─┬ combined-stream@1.0.7
│ │ └── delayed-stream@1.0.0
│ ├── extend@3.0.2
│ ├── forever-agent@0.6.1
│ ├─┬ form-data@2.3.3
│ │ ├── asynckit@0.4.0
│ │ ├── combined-stream@1.0.7 deduped
│ │ └── mime-types@2.1.21 deduped
│ ├─┬ har-validator@5.1.0
│ │ ├─┬ ajv@5.5.2
│ │ │ ├── co@4.6.0
│ │ │ ├── fast-deep-equal@1.1.0
│ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ └── json-schema-traverse@0.3.1
│ │ └── har-schema@2.0.0
│ ├─┬ http-signature@1.2.0
│ │ ├── assert-plus@1.0.0
│ │ ├─┬ jsprim@1.4.1
│ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ ├── extsprintf@1.3.0
│ │ │ ├── json-schema@0.2.3
│ │ │ └─┬ verror@1.10.0
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   └── extsprintf@1.3.0 deduped
│ │ └─┬ sshpk@1.15.2
│ │   ├─┬ asn1@0.2.4
│ │   │ └── safer-buffer@2.1.2 deduped
│ │   ├── assert-plus@1.0.0 deduped
│ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │   │ └── tweetnacl@0.14.5 deduped
│ │   ├─┬ dashdash@1.14.1
│ │   │ └── assert-plus@1.0.0 deduped
│ │   ├─┬ ecc-jsbn@0.1.2
│ │   │ ├── jsbn@0.1.1 deduped
│ │   │ └── safer-buffer@2.1.2 deduped
│ │   ├─┬ getpass@0.1.7
│ │   │ └── assert-plus@1.0.0 deduped
│ │   ├── jsbn@0.1.1
│ │   ├── safer-buffer@2.1.2 deduped
│ │   └── tweetnacl@0.14.5
│ ├── is-typedarray@1.0.0
│ ├── isstream@0.1.2
│ ├── json-stringify-safe@5.0.1
│ ├─┬ mime-types@2.1.21
│ │ └── mime-db@1.37.0
│ ├── oauth-sign@0.9.0
│ ├── performance-now@2.1.0
│ ├── qs@6.5.2
│ ├── safe-buffer@5.1.2
│ ├─┬ tough-cookie@2.4.3
│ │ ├── psl@1.1.29
│ │ └── punycode@1.4.1 deduped
│ ├─┬ tunnel-agent@0.6.0
│ │ └── safe-buffer@5.1.2 deduped
│ └── uuid@3.3.2
├─┬ save@2.4.0
│ ├─┬ async@2.6.3
│ │ └── lodash@4.17.14 deduped
│ ├─┬ event-stream@4.0.1
│ │ ├── duplexer@0.1.1 deduped
│ │ ├── from@0.1.7 deduped
│ │ ├── map-stream@0.0.7 deduped
│ │ ├── pause-stream@0.0.11 deduped
│ │ ├── split@1.0.1 deduped
│ │ ├── stream-combiner@0.2.2 deduped
│ │ └── through@2.3.8 deduped
│ ├── lodash.assign@4.2.0
│ └── mingo@1.3.3
├─┬ serve@11.1.0
│ ├── @zeit/schemas@2.6.0
│ ├─┬ ajv@6.5.3
│ │ ├── fast-deep-equal@2.0.1
│ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └── uri-js@4.2.2 deduped
│ ├── arg@2.0.0
│ ├─┬ boxen@1.3.0
│ │ ├─┬ ansi-align@2.0.0
│ │ │ └─┬ string-width@2.1.1
│ │ │   ├── is-fullwidth-code-point@2.0.0
│ │ │   └─┬ strip-ansi@4.0.0
│ │ │     └── ansi-regex@3.0.0
│ │ ├── camelcase@4.1.0
│ │ ├── chalk@2.4.2 deduped
│ │ ├── cli-boxes@1.0.0
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├─┬ term-size@1.2.0
│ │ │ └─┬ execa@0.7.0
│ │ │   ├─┬ cross-spawn@5.1.0
│ │ │   │ ├── lru-cache@4.1.5 deduped
│ │ │   │ ├── shebang-command@1.2.0 deduped
│ │ │   │ └── which@1.3.1 deduped
│ │ │   ├── get-stream@3.0.0 deduped
│ │ │   ├── is-stream@1.1.0 deduped
│ │ │   ├── npm-run-path@2.0.2 deduped
│ │ │   ├── p-finally@1.0.0 deduped
│ │ │   ├── signal-exit@3.0.2 deduped
│ │ │   └── strip-eof@1.0.0 deduped
│ │ └─┬ widest-line@2.0.1
│ │   └─┬ string-width@2.1.1
│ │     ├── is-fullwidth-code-point@2.0.0
│ │     └─┬ strip-ansi@4.0.0
│ │       └── ansi-regex@3.0.0
│ ├─┬ chalk@2.4.1
│ │ ├── ansi-styles@3.2.1 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └── supports-color@5.5.0 deduped
│ ├─┬ clipboardy@1.2.3
│ │ ├── arch@2.1.1
│ │ └─┬ execa@0.8.0
│ │   ├─┬ cross-spawn@5.1.0
│ │   │ ├─┬ lru-cache@4.1.5
│ │   │ │ ├── pseudomap@1.0.2
│ │   │ │ └── yallist@2.1.2
│ │   │ ├── shebang-command@1.2.0 deduped
│ │   │ └── which@1.3.1 deduped
│ │   ├── get-stream@3.0.0 deduped
│ │   ├── is-stream@1.1.0 deduped
│ │   ├── npm-run-path@2.0.2 deduped
│ │   ├── p-finally@1.0.0 deduped
│ │   ├── signal-exit@3.0.2 deduped
│ │   └── strip-eof@1.0.0 deduped
│ ├─┬ compression@1.7.3
│ │ ├─┬ accepts@1.3.5
│ │ │ ├── mime-types@2.1.21 deduped
│ │ │ └── negotiator@0.6.1
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.15
│ │ │ └── mime-db@1.37.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── on-headers@1.0.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── vary@1.1.2
│ ├── serve-handler@6.1.0 deduped
│ └─┬ update-check@1.5.2
│   ├─┬ registry-auth-token@3.3.2
│   │ ├─┬ rc@1.2.8
│   │ │ ├── deep-extend@0.6.0 deduped
│   │ │ ├── ini@1.3.5
│   │ │ ├── minimist@1.2.0 deduped
│   │ │ └── strip-json-comments@2.0.1
│   │ └── safe-buffer@5.1.2 deduped
│   └─┬ registry-url@3.1.0
│     └── rc@1.2.8 deduped
├─┬ serve-handler@6.1.0
│ ├── bytes@3.0.0
│ ├── content-disposition@0.5.2
│ ├─┬ fast-url-parser@1.1.3
│ │ └── punycode@1.4.1 deduped
│ ├─┬ mime-types@2.1.18
│ │ └── mime-db@1.33.0
│ ├── minimatch@3.0.4 deduped
│ ├── path-is-inside@1.0.2
│ ├── path-to-regexp@2.2.1
│ └── range-parser@1.2.0
├── sliced@1.0.1
├─┬ spdy@4.0.1
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.1 deduped
│ ├── handle-thing@2.0.0
│ ├── http-deceiver@1.2.7
│ ├── select-hose@2.0.0
│ └─┬ spdy-transport@3.0.0
│   ├─┬ debug@4.1.1
│   │ └── ms@2.1.1 deduped
│   ├── detect-node@2.0.4
│   ├─┬ hpack.js@2.1.6
│   │ ├── inherits@2.0.3 deduped
│   │ ├── obuf@1.1.2 deduped
│   │ ├─┬ readable-stream@2.3.6
│   │ │ ├── core-util-is@1.0.2 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── isarray@1.0.0
│   │ │ ├── process-nextick-args@2.0.0 deduped
│   │ │ ├── safe-buffer@5.1.2 deduped
│   │ │ ├── string_decoder@1.1.1 deduped
│   │ │ └── util-deprecate@1.0.2 deduped
│   │ └── wbuf@1.7.3 deduped
│   ├── obuf@1.1.2
│   ├─┬ readable-stream@3.3.0
│   │ ├── inherits@2.0.3 deduped
│   │ ├── string_decoder@1.1.1 deduped
│   │ └── util-deprecate@1.0.2 deduped
│   └─┬ wbuf@1.7.3
│     └── minimalistic-assert@1.0.1
├── stream-file@0.2.4
├── systeminformation@4.14.4
├─┬ terminal-kit@1.29.3
│ ├─┬ @cronvel/get-pixels@3.3.1
│ │ ├── jpeg-js@0.1.2
│ │ ├── ndarray@1.0.18 deduped
│ │ ├─┬ ndarray-pack@1.2.1
│ │ │ ├─┬ cwise-compiler@1.1.3
│ │ │ │ └── uniq@1.0.1 deduped
│ │ │ └── ndarray@1.0.18 deduped
│ │ ├── node-bitmap@0.0.1
│ │ ├── omggif@1.0.10
│ │ └── pngjs@2.3.1
│ ├── chroma-js@2.0.4
│ ├── lazyness@1.1.1 deduped
│ ├─┬ ndarray@1.0.18
│ │ ├── iota-array@1.0.0
│ │ └── is-buffer@1.1.6 deduped
│ ├── nextgen-events@1.1.1
│ ├─┬ seventh@0.7.27
│ │ └── setimmediate@1.0.5
│ ├── string-kit@0.9.10
│ └── tree-kit@0.6.1
├── three@0.106.2
├── through@2.3.8
├── uniq@1.0.1
├─┬ vows@0.8.2
│ ├── diff@1.0.8
│ ├── eyes@0.1.8
│ └── glob@7.1.3 deduped
├── webpack-node-externals@1.7.2
├── xmlhttprequest@1.8.0
└── xterm@3.14.5

