  MADE IN NEW ZEALAND
  ╔═╗┌┬┐┬┌┐┌┌─┐╔═╗┌─┐┌─┐  ╔╦╗╔╗╔╔═╗  ╦  ╦┬┌─┐┬ ┬┌─┐┬─┐
  ╠═╣││││││││ │╚═╗├┤ ├┤    ║║║║║╠═╣  ╚╗╔╝│├┤ │││├┤ ├┬┘
  ╩ ╩┴ ┴┴┘└┘└─┘╚═╝└─┘└─┘  ═╩╝╝╚╝╩ ╩   ╚╝ ┴└─┘└┴┘└─┘┴└─
  by Tom Atkinson          aminosee.funk.nz
  ah-mee no-see         "I See It Now != I AminoSee it!"

Thanks to Christos Georghiou who designed the 'See No Evil Hear No Evil Monkeys' http://christosgeorghiou.com/

Checkout the music from the drummer who wrote    10646 of code for this app at https://www.funk.co.nz/tomachi
10646 lines of code
File drag and drop code by http://twitter.com/craigbuckler
http://optimalworks.net/ http://sitepoint.com/
File drag and drop code by http://twitter.com/craigbuckler Craig Buckler
http://optimalworks.net/ OptimalWorks.net http://sitepoint.com/
2D Hilbert code: Dylan Grafmyre, Thomas Diewald http://www.openprocessing.org/visuals/?visualID=15599 
Based on OpenShift guest https://github.com/mrdoob/three.js/blob/8413a860aa95ed29c79cbb7f857c97d7880d260f/examples/canvas_lines_colors.html

Count of packages used:
    1980

as at Sun 26 Jul 2020 04:51:37 NZST the following open source node npm packages used:


aminosee@1.30.1 /Users/tom/Dropbox/Sites/funk.co.nz/aminosee_src
├─┬ @gmod/indexedfasta@1.0.13
│ ├─┬ @babel/runtime-corejs2@7.4.5
│ │ ├── core-js@2.6.8
│ │ └── regenerator-runtime@0.13.2
│ ├─┬ @gmod/bgzf-filehandle@1.2.4
│ │ ├─┬ @babel/runtime@7.4.5
│ │ │ └── regenerator-runtime@0.13.2 deduped
│ │ ├── es6-promisify@6.0.1 deduped
│ │ ├─┬ fs-extra@7.0.1
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── jsonfile@4.0.0 deduped
│ │ │ └── universalify@0.1.2 deduped
│ │ ├── long@4.0.0
│ │ └── pako@1.0.10
│ └── es6-promisify@6.0.1
├─┬ ascii-histogram@1.2.1
│ └── printf@0.1.3
├── async@3.2.0
├─┬ async-kit@2.2.4
│ ├── nextgen-events@0.14.6
│ └── tree-kit@0.5.27
├─┬ autocannon@4.6.0
│ ├─┬ chalk@3.0.0
│ │ ├─┬ ansi-styles@4.2.1
│ │ │ ├── @types/color-name@1.1.1
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.1.0
│ │   └── has-flag@4.0.0
│ ├─┬ cli-table3@0.5.1
│ │ ├── colors@1.3.3
│ │ ├── object-assign@4.1.1
│ │ └─┬ string-width@2.1.1
│ │   ├── is-fullwidth-code-point@2.0.0
│ │   └─┬ strip-ansi@4.0.0
│ │     └── ansi-regex@3.0.0
│ ├── clone@2.1.2
│ ├── color-support@1.1.3
│ ├── cross-argv@1.0.0
│ ├─┬ form-data@2.5.1
│ │ ├── asynckit@0.4.0
│ │ ├── combined-stream@1.0.8 deduped
│ │ └── mime-types@2.1.21 deduped
│ ├── has-async-hooks@1.0.0
│ ├─┬ hdr-histogram-js@1.2.0
│ │ ├── base64-js@1.3.1
│ │ └── pako@1.0.11
│ ├─┬ hdr-histogram-percentiles-obj@2.0.1
│ │ └── hdr-histogram-js@1.2.0 deduped
│ ├── http-parser-js@0.5.2
│ ├─┬ hyperid@2.0.3
│ │ ├── uuid@3.4.0 deduped
│ │ └── uuid-parse@1.1.0
│ ├── manage-path@2.0.0
│ ├── minimist@1.2.5 deduped
│ ├── on-net-listen@1.1.2
│ ├── pretty-bytes@5.3.0
│ ├── progress@2.0.3
│ ├── reinterval@1.1.0
│ ├── retimer@2.0.0
│ └── timestring@6.0.0
├─┬ body-parser@1.19.0
│ ├── bytes@3.1.0 deduped
│ ├── content-type@1.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.7.2
│ │ ├── depd@1.1.2 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── setprototypeof@1.1.1
│ │ ├── statuses@1.5.0
│ │ └── toidentifier@1.0.0
│ ├─┬ iconv-lite@0.4.24
│ │ └── safer-buffer@2.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.7.0
│ ├─┬ raw-body@2.4.0
│ │ ├── bytes@3.1.0 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── iconv-lite@0.4.24 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.18
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.24
│     └── mime-db@1.40.0
├─┬ browser-resolve@1.11.3
│ └── resolve@1.1.7
├─┬ browserify@16.5.1
│ ├─┬ assert@1.5.0
│ │ ├── object-assign@4.1.1 deduped
│ │ └─┬ util@0.10.3
│ │   └── inherits@2.0.1
│ ├─┬ browser-pack@6.1.0
│ │ ├─┬ combine-source-map@0.8.0
│ │ │ ├── convert-source-map@1.1.3
│ │ │ ├─┬ inline-source-map@0.6.2
│ │ │ │ └── source-map@0.5.7 deduped
│ │ │ ├── lodash.memoize@3.0.4
│ │ │ └── source-map@0.5.7
│ │ ├── defined@1.0.0 deduped
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── through2@2.0.5 deduped
│ │ └── umd@3.0.3
│ ├── browser-resolve@1.11.3 deduped
│ ├─┬ browserify-zlib@0.2.0
│ │ └── pako@1.0.11 deduped
│ ├─┬ buffer@5.2.1
│ │ ├── base64-js@1.3.1 deduped
│ │ └── ieee754@1.1.13
│ ├── cached-path-relative@1.0.2
│ ├─┬ concat-stream@1.6.2
│ │ ├── buffer-from@1.1.1
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └── typedarray@0.0.6
│ ├── console-browserify@1.2.0
│ ├── constants-browserify@1.0.0
│ ├─┬ crypto-browserify@3.12.0
│ │ ├─┬ browserify-cipher@1.0.1
│ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├─┬ des.js@1.0.1
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │   ├── md5.js@1.3.5 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├─┬ browserify-sign@4.0.4
│ │ │ ├── bn.js@4.11.8
│ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ ├─┬ elliptic@6.5.2
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── brorand@1.1.0
│ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ parse-asn1@5.1.5
│ │ │   ├─┬ asn1.js@4.10.1
│ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │   │ ├── inherits@2.0.3 deduped
│ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │   ├── create-hash@1.2.0 deduped
│ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │   ├── pbkdf2@3.0.17 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├─┬ create-ecdh@4.0.3
│ │ │ ├── bn.js@4.11.8 deduped
│ │ │ └── elliptic@6.5.2 deduped
│ │ ├─┬ create-hash@1.2.0
│ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ └── sha.js@2.4.11 deduped
│ │ ├─┬ create-hmac@1.1.7
│ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── sha.js@2.4.11 deduped
│ │ ├─┬ diffie-hellman@5.0.3
│ │ │ ├── bn.js@4.11.8 deduped
│ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── brorand@1.1.0 deduped
│ │ │ └── randombytes@2.1.0 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ pbkdf2@3.0.17
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── sha.js@2.4.11 deduped
│ │ ├─┬ public-encrypt@4.0.3
│ │ │ ├── bn.js@4.11.8 deduped
│ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── parse-asn1@5.1.5 deduped
│ │ │ ├── randombytes@2.1.0 deduped
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ randombytes@2.1.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └─┬ randomfill@1.0.4
│ │   ├── randombytes@2.1.0 deduped
│ │   └── safe-buffer@5.1.2 deduped
│ ├── defined@1.0.0
│ ├─┬ deps-sort@2.0.1
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├─┬ shasum-object@1.0.0
│ │ │ └── fast-safe-stringify@2.0.7
│ │ ├── subarg@1.0.0 deduped
│ │ └── through2@2.0.5 deduped
│ ├── domain-browser@1.2.0
│ ├─┬ duplexer2@0.1.4
│ │ └─┬ readable-stream@2.3.7
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0 deduped
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├── events@2.1.0
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ has@1.0.3
│ │ └── function-bind@1.1.1
│ ├── htmlescape@1.1.1
│ ├── https-browserify@1.0.0
│ ├── inherits@2.0.3
│ ├─┬ insert-module-globals@7.2.0
│ │ ├─┬ acorn-node@1.8.2
│ │ │ ├── acorn@7.1.1 deduped
│ │ │ ├── acorn-walk@7.1.1
│ │ │ └── xtend@4.0.2
│ │ ├── combine-source-map@0.8.0 deduped
│ │ ├── concat-stream@1.6.2 deduped
│ │ ├── is-buffer@1.1.6
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── process@0.11.10 deduped
│ │ ├── through2@2.0.5 deduped
│ │ ├─┬ undeclared-identifiers@1.1.3
│ │ │ ├── acorn-node@1.8.2 deduped
│ │ │ ├── dash-ast@1.0.0
│ │ │ ├── get-assigned-identifiers@1.2.0
│ │ │ ├── simple-concat@1.0.0
│ │ │ └── xtend@4.0.1 deduped
│ │ └── xtend@4.0.1 deduped
│ ├─┬ JSONStream@1.3.5
│ │ ├── jsonparse@1.3.1
│ │ └── through@2.3.8 deduped
│ ├─┬ labeled-stream-splicer@2.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ stream-splicer@2.0.1
│ │   ├── inherits@2.0.3 deduped
│ │   └─┬ readable-stream@2.3.7
│ │     ├── core-util-is@1.0.2 deduped
│ │     ├── inherits@2.0.3 deduped
│ │     ├── isarray@1.0.0 deduped
│ │     ├── process-nextick-args@2.0.0 deduped
│ │     ├── safe-buffer@5.1.2 deduped
│ │     ├── string_decoder@1.1.1 deduped
│ │     └── util-deprecate@1.0.2 deduped
│ ├── mkdirp-classic@0.5.2
│ ├─┬ module-deps@6.2.2
│ │ ├── browser-resolve@1.11.3 deduped
│ │ ├── cached-path-relative@1.0.2 deduped
│ │ ├── concat-stream@1.6.2 deduped
│ │ ├── defined@1.0.0 deduped
│ │ ├─┬ detective@5.2.0
│ │ │ ├── acorn-node@1.8.2 deduped
│ │ │ ├── defined@1.0.0 deduped
│ │ │ └── minimist@1.2.5 deduped
│ │ ├── duplexer2@0.1.4 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── parents@1.0.1 deduped
│ │ ├─┬ readable-stream@2.3.7
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0 deduped
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├── resolve@1.11.0 deduped
│ │ ├─┬ stream-combiner2@1.1.1
│ │ │ ├── duplexer2@0.1.4 deduped
│ │ │ └─┬ readable-stream@2.3.7
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── subarg@1.0.0 deduped
│ │ ├── through2@2.0.5 deduped
│ │ └── xtend@4.0.1 deduped
│ ├── os-browserify@0.3.0
│ ├─┬ parents@1.0.1
│ │ └── path-platform@0.11.15
│ ├── path-browserify@0.0.1
│ ├── process@0.11.10
│ ├── punycode@1.4.1
│ ├── querystring-es3@0.2.1
│ ├─┬ read-only-stream@2.0.0
│ │ └─┬ readable-stream@2.3.7
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0 deduped
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ readable-stream@2.3.7
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.0
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── string_decoder@1.1.1 deduped
│ │ └── util-deprecate@1.0.2
│ ├─┬ resolve@1.11.0
│ │ └── path-parse@1.0.6
│ ├─┬ shasum@1.0.2
│ │ ├─┬ json-stable-stringify@0.0.1
│ │ │ └── jsonify@0.0.0
│ │ └─┬ sha.js@2.4.11
│ │   ├── inherits@2.0.3 deduped
│ │   └── safe-buffer@5.1.2 deduped
│ ├── shell-quote@1.7.2
│ ├─┬ stream-browserify@2.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ readable-stream@2.3.7
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0 deduped
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ stream-http@3.1.0
│ │ ├── builtin-status-codes@3.0.0
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ readable-stream@3.3.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └── xtend@4.0.1 deduped
│ ├─┬ string_decoder@1.1.1
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ subarg@1.0.0
│ │ └── minimist@1.2.5 deduped
│ ├─┬ syntax-error@1.4.0
│ │ └── acorn-node@1.8.2 deduped
│ ├─┬ through2@2.0.5
│ │ ├─┬ readable-stream@2.3.7
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0 deduped
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └── xtend@4.0.1 deduped
│ ├─┬ timers-browserify@1.4.2
│ │ └── process@0.11.10 deduped
│ ├── tty-browserify@0.0.1
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├─┬ util@0.10.4
│ │ └── inherits@2.0.3 deduped
│ ├── vm-browserify@1.1.2
│ └── xtend@4.0.1
├── bytes@3.1.0
├─┬ carlo@0.9.46
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.1
│ └─┬ puppeteer-core@1.12.2
│   ├─┬ debug@4.1.1
│   │ └── ms@2.1.1 deduped
│   ├─┬ extract-zip@1.7.0
│   │ ├── concat-stream@1.6.2 deduped
│   │ ├─┬ debug@2.6.9
│   │ │ └── ms@2.0.0
│   │ ├── mkdirp@0.5.5 deduped
│   │ └── yauzl@2.10.0 deduped
│   ├─┬ https-proxy-agent@2.2.4
│   │ ├─┬ agent-base@4.3.0
│   │ │ └─┬ es6-promisify@5.0.0
│   │ │   └── es6-promise@4.2.8
│   │ └── debug@3.2.6 deduped
│   ├── mime@2.4.4
│   ├── progress@2.0.3 deduped
│   ├── proxy-from-env@1.0.0
│   ├── rimraf@2.6.3 deduped
│   └─┬ ws@6.2.1
│     └── async-limiter@1.0.0
├─┬ chalk@2.4.2
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.3
│ │   └── color-name@1.1.3
│ ├── escape-string-regexp@1.0.5
│ └─┬ supports-color@5.5.0
│   └── has-flag@3.0.0
├─┬ cross-spawn@6.0.5
│ ├── nice-try@1.0.5
│ ├── path-key@2.0.1
│ ├── semver@5.6.0
│ ├─┬ shebang-command@1.2.0
│ │ └── shebang-regex@1.0.0
│ └─┬ which@1.3.1
│   └── isexe@2.0.0
├─┬ cucumber@5.1.0
│ ├─┬ @babel/polyfill@7.4.4
│ │ ├── core-js@2.6.8 deduped
│ │ └── regenerator-runtime@0.13.2 deduped
│ ├─┬ assertion-error-formatter@2.0.1
│ │ ├── diff@3.5.0
│ │ ├─┬ pad-right@0.2.2
│ │ │ └── repeat-string@1.6.1 deduped
│ │ └── repeat-string@1.6.1
│ ├── bluebird@3.5.5
│ ├── cli-table3@0.5.1 deduped
│ ├── colors@1.3.3
│ ├── commander@2.20.0
│ ├── cross-spawn@6.0.5 deduped
│ ├─┬ cucumber-expressions@6.6.2
│ │ └── becke-ch--regex--s0-0-v1--base--pl--lib@1.4.0
│ ├── cucumber-tag-expressions@1.1.1
│ ├─┬ duration@0.2.2
│ │ ├─┬ d@1.0.1
│ │ │ ├── es5-ext@0.10.50 deduped
│ │ │ └── type@1.0.3
│ │ └─┬ es5-ext@0.10.50
│ │   ├─┬ es6-iterator@2.0.3
│ │   │ ├── d@1.0.1 deduped
│ │   │ ├── es5-ext@0.10.50 deduped
│ │   │ └── es6-symbol@3.1.1 deduped
│ │   ├─┬ es6-symbol@3.1.1
│ │   │ ├── d@1.0.1 deduped
│ │   │ └── es5-ext@0.10.50 deduped
│ │   └── next-tick@1.0.0
│ ├── escape-string-regexp@1.0.5 deduped
│ ├─┬ figures@2.0.0
│ │ └── escape-string-regexp@1.0.5 deduped
│ ├── gherkin@5.1.0
│ ├── glob@7.1.3 deduped
│ ├── indent-string@3.2.0
│ ├── is-generator@1.0.3
│ ├── is-stream@1.1.0
│ ├─┬ knuth-shuffle-seeded@1.0.6
│ │ └── seed-random@2.2.0
│ ├── lodash@4.17.14
│ ├─┬ mz@2.7.0
│ │ ├── any-promise@1.3.0
│ │ ├── object-assign@4.1.1 deduped
│ │ └─┬ thenify-all@1.6.0
│ │   └─┬ thenify@3.3.0
│ │     └── any-promise@1.3.0 deduped
│ ├── progress@2.0.3 deduped
│ ├── resolve@1.11.0 deduped
│ ├── serialize-error@3.0.0
│ ├── stack-chain@2.0.0
│ ├─┬ stacktrace-js@2.0.0
│ │ ├─┬ error-stack-parser@2.0.3
│ │ │ └── stackframe@1.0.4
│ │ ├─┬ stack-generator@2.0.3
│ │ │ └── stackframe@1.0.4 deduped
│ │ └─┬ stacktrace-gps@3.0.2
│ │   ├── source-map@0.5.6
│ │   └── stackframe@1.0.4 deduped
│ ├── string-argv@0.1.1
│ ├─┬ title-case@2.1.1
│ │ ├─┬ no-case@2.3.2
│ │ │ └── lower-case@1.1.4
│ │ └── upper-case@1.1.3
│ ├── util-arity@1.1.0
│ └─┬ verror@1.10.0
│   ├── assert-plus@1.0.0
│   ├── core-util-is@1.0.2 deduped
│   └── extsprintf@1.3.0
├─┬ cypress@3.8.3
│ ├─┬ @cypress/listr-verbose-renderer@0.4.1
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cli-cursor@1.0.2
│ │ │ └─┬ restore-cursor@1.0.1
│ │ │   ├── exit-hook@1.1.1
│ │ │   └── onetime@1.1.0
│ │ ├── date-fns@1.30.1
│ │ └─┬ figures@1.7.0
│ │   ├── escape-string-regexp@1.0.5 deduped
│ │   └── object-assign@4.1.1 deduped
│ ├─┬ @cypress/xvfb@1.2.4
│ │ ├── debug@3.2.6 deduped
│ │ └── lodash.once@4.1.1
│ ├── @types/sizzle@2.3.2
│ ├── arch@2.1.1
│ ├── bluebird@3.5.0
│ ├─┬ cachedir@1.3.0
│ │ └── os-homedir@1.0.2 deduped
│ ├── chalk@2.4.2 deduped
│ ├── check-more-types@2.24.0
│ ├── commander@2.15.1
│ ├── common-tags@1.8.0
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.1 deduped
│ ├── eventemitter2@4.1.2
│ ├─┬ execa@0.10.0
│ │ ├── cross-spawn@6.0.5 deduped
│ │ ├── get-stream@3.0.0
│ │ ├── is-stream@1.1.0 deduped
│ │ ├─┬ npm-run-path@2.0.2
│ │ │ └── path-key@2.0.1 deduped
│ │ ├── p-finally@1.0.0
│ │ ├── signal-exit@3.0.2
│ │ └── strip-eof@1.0.0
│ ├─┬ executable@4.1.1
│ │ └── pify@2.3.0
│ ├─┬ extract-zip@1.6.7
│ │ ├── concat-stream@1.6.2 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ └─┬ yauzl@2.4.1
│ │   └─┬ fd-slicer@1.0.1
│ │     └── pend@1.2.0 deduped
│ ├─┬ fs-extra@5.0.0
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├── jsonfile@4.0.0 deduped
│ │ └── universalify@0.1.2 deduped
│ ├─┬ getos@3.1.1
│ │ └─┬ async@2.6.1
│ │   └── lodash@4.17.14 deduped
│ ├─┬ is-ci@1.2.1
│ │ └── ci-info@1.6.0
│ ├─┬ is-installed-globally@0.1.0
│ │ ├─┬ global-dirs@0.1.1
│ │ │ └── ini@1.3.5
│ │ └─┬ is-path-inside@1.0.1
│ │   └── path-is-inside@1.0.2 deduped
│ ├── lazy-ass@1.6.0
│ ├─┬ listr@0.12.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cli-truncate@0.2.1
│ │ │ ├── slice-ansi@0.0.4
│ │ │ └─┬ string-width@1.0.2
│ │ │   ├── code-point-at@1.1.0
│ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ └── number-is-nan@1.0.1
│ │ │   └── strip-ansi@3.0.1 deduped
│ │ ├─┬ figures@1.7.0
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├─┬ indent-string@2.1.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └── is-finite@1.1.0
│ │ ├── is-promise@2.1.0
│ │ ├── is-stream@1.1.0 deduped
│ │ ├── listr-silent-renderer@1.1.1
│ │ ├─┬ listr-update-renderer@0.2.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── cli-truncate@0.2.1 deduped
│ │ │ ├── elegant-spinner@1.0.1
│ │ │ ├─┬ figures@1.7.0
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── indent-string@3.2.0 deduped
│ │ │ ├─┬ log-symbols@1.0.2
│ │ │ │ └── chalk@1.1.3 deduped
│ │ │ ├── log-update@1.0.2 deduped
│ │ │ └── strip-ansi@3.0.1 deduped
│ │ ├─┬ listr-verbose-renderer@0.4.1
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── cli-cursor@1.0.2 deduped
│ │ │ ├── date-fns@1.30.1 deduped
│ │ │ └─┬ figures@1.7.0
│ │ │   ├── escape-string-regexp@1.0.5 deduped
│ │ │   └── object-assign@4.1.1 deduped
│ │ ├─┬ log-symbols@1.0.2
│ │ │ └── chalk@1.1.3 deduped
│ │ ├─┬ log-update@1.0.2
│ │ │ ├── ansi-escapes@1.4.0
│ │ │ └── cli-cursor@1.0.2 deduped
│ │ ├─┬ ora@0.2.3
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── cli-cursor@1.0.2 deduped
│ │ │ ├── cli-spinners@0.1.2
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├── p-map@1.2.0
│ │ ├─┬ rxjs@5.5.12
│ │ │ └── symbol-observable@1.0.1
│ │ ├── stream-to-observable@0.1.0
│ │ └─┬ strip-ansi@3.0.1
│ │   └── ansi-regex@2.1.1
│ ├── lodash@4.17.15
│ ├─┬ log-symbols@2.2.0
│ │ └── chalk@2.4.2 deduped
│ ├── minimist@1.2.0
│ ├── moment@2.24.0
│ ├── ramda@0.24.1
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0 deduped
│ │ ├── aws4@1.9.1 deduped
│ │ ├── caseless@0.12.0 deduped
│ │ ├── combined-stream@1.0.8 deduped
│ │ ├── extend@3.0.2 deduped
│ │ ├── forever-agent@0.6.1 deduped
│ │ ├─┬ form-data@2.3.3
│ │ │ ├── asynckit@0.4.0 deduped
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ └── mime-types@2.1.21 deduped
│ │ ├── har-validator@5.1.3 deduped
│ │ ├── http-signature@1.2.0 deduped
│ │ ├── is-typedarray@1.0.0 deduped
│ │ ├── isstream@0.1.2 deduped
│ │ ├── json-stringify-safe@5.0.1 deduped
│ │ ├── mime-types@2.1.21 deduped
│ │ ├── oauth-sign@0.9.0 deduped
│ │ ├── performance-now@2.1.0 deduped
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.8.0 deduped
│ │ │ └── punycode@1.4.1 deduped
│ │ ├── tunnel-agent@0.6.0 deduped
│ │ └── uuid@3.4.0 deduped
│ ├─┬ request-progress@3.0.0
│ │ └── throttleit@1.0.0
│ ├── supports-color@5.5.0 deduped
│ ├─┬ tmp@0.1.0
│ │ └── rimraf@2.6.3 deduped
│ ├── untildify@3.0.3
│ ├── url@0.11.0 deduped
│ └─┬ yauzl@2.10.0
│   ├── buffer-crc32@0.2.13
│   └─┬ fd-slicer@1.1.0
│     └── pend@1.2.0
├── dat.gui@0.7.7
├─┬ ecstatic@4.1.4
│ ├── charset@1.0.1
│ ├── he@1.2.0
│ ├── mime@2.4.4
│ ├── minimist@1.2.5 deduped
│ ├── on-finished@2.3.0 deduped
│ └── url-join@4.0.1
├─┬ eslint@6.8.0
│ ├─┬ @babel/code-frame@7.8.3
│ │ └─┬ @babel/highlight@7.9.0
│ │   ├── @babel/helper-validator-identifier@7.9.0
│ │   ├── chalk@2.4.2 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ ajv@6.12.0
│ │ ├── fast-deep-equal@3.1.1
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├── chalk@2.4.2 deduped
│ ├── cross-spawn@6.0.5 deduped
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.1 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.2 deduped
│ ├─┬ eslint-scope@5.1.0
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.2.0 deduped
│ │ └── estraverse@4.2.0
│ ├─┬ eslint-utils@1.4.3
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├── eslint-visitor-keys@1.3.0
│ ├─┬ espree@6.2.1
│ │ ├── acorn@7.1.1
│ │ ├── acorn-jsx@5.2.0
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├─┬ esquery@1.0.1
│ │ └── estraverse@4.2.0 deduped
│ ├── esutils@2.0.2
│ ├─┬ file-entry-cache@5.0.1
│ │ └─┬ flat-cache@2.0.1
│ │   ├── flatted@2.0.2
│ │   ├── rimraf@2.6.3 deduped
│ │   └─┬ write@1.0.3
│ │     └── mkdirp@0.5.5 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├─┬ glob-parent@5.1.1
│ │ └── is-glob@4.0.1 deduped
│ ├─┬ globals@12.4.0
│ │ └── type-fest@0.8.1
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.2.1
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@7.3.2
│ │ ├─┬ ansi-escapes@4.3.1
│ │ │ └── type-fest@0.11.0
│ │ ├─┬ chalk@4.1.0
│ │ │ ├─┬ ansi-styles@4.2.1
│ │ │ │ ├── @types/color-name@1.1.1 deduped
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.1.0
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ cli-cursor@3.1.0
│ │ │ └─┬ restore-cursor@3.1.0
│ │ │   ├─┬ onetime@5.1.0
│ │ │   │ └── mimic-fn@2.1.0
│ │ │   └── signal-exit@3.0.2 deduped
│ │ ├── cli-width@3.0.0
│ │ ├─┬ external-editor@3.1.0
│ │ │ ├── chardet@0.7.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2 deduped
│ │ ├─┬ figures@3.2.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.19
│ │ ├── mute-stream@0.0.8
│ │ ├── run-async@2.4.1
│ │ ├─┬ rxjs@6.6.0
│ │ │ └── tslib@1.13.0
│ │ ├─┬ string-width@4.2.0
│ │ │ ├── emoji-regex@8.0.0
│ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ └── strip-ansi@6.0.0 deduped
│ │ ├─┬ strip-ansi@6.0.0
│ │ │ └── ansi-regex@5.0.0
│ │ └── through@2.3.8 deduped
│ ├─┬ is-glob@4.0.1
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@3.13.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2 deduped
│ │ └── type-check@0.3.2 deduped
│ ├── lodash@4.17.14 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ mkdirp@0.5.5
│ │ └── minimist@1.2.5 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.3
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.3.0 deduped
│ │ ├── prelude-ls@1.1.2
│ │ ├─┬ type-check@0.3.2
│ │ │ └── prelude-ls@1.1.2 deduped
│ │ └── word-wrap@1.2.3
│ ├── progress@2.0.3 deduped
│ ├── regexpp@2.0.1
│ ├── semver@6.3.0
│ ├─┬ strip-ansi@5.2.0
│ │ └── ansi-regex@4.1.0
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@5.4.6
│ │ ├── ajv@6.12.0 deduped
│ │ ├── lodash@4.17.14 deduped
│ │ ├─┬ slice-ansi@2.1.0
│ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ ├── astral-regex@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0
│ │ └─┬ string-width@3.1.0
│ │   ├── emoji-regex@7.0.3
│ │   ├── is-fullwidth-code-point@2.0.0 deduped
│ │   └─┬ strip-ansi@5.2.0
│ │     └── ansi-regex@4.1.0
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.1.1
├─┬ eslint-config-rallycoding@3.2.0
│ ├─┬ babel-eslint@6.1.2
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ ├─┬ babel-messages@6.23.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-runtime@6.26.0
│ │ │ │ ├── core-js@2.6.8 deduped
│ │ │ │ └── regenerator-runtime@0.11.1
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── globals@9.18.0
│ │ │ ├─┬ invariant@2.2.4
│ │ │ │ └─┬ loose-envify@1.4.0
│ │ │ │   └── js-tokens@4.0.0 deduped
│ │ │ └── lodash@4.17.14 deduped
│ │ ├─┬ babel-types@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├── lodash@4.17.14 deduped
│ │ │ └── to-fast-properties@1.0.3
│ │ ├── babylon@6.18.0
│ │ ├── lodash.assign@4.2.0 deduped
│ │ └── lodash.pickby@4.6.0
│ ├─┬ UNMET PEER DEPENDENCY eslint@3.19.0
│ │ ├─┬ babel-code-frame@6.26.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ └── js-tokens@3.0.2
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├── concat-stream@1.6.2 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.2 deduped
│ │ ├─┬ escope@3.6.0
│ │ │ ├── es6-map@0.1.5 deduped
│ │ │ ├─┬ es6-weak-map@2.0.3
│ │ │ │ ├── d@1.0.1 deduped
│ │ │ │ ├── es5-ext@0.10.50 deduped
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├── esrecurse@4.2.1 deduped
│ │ │ └── estraverse@4.2.0 deduped
│ │ ├─┬ espree@3.5.4
│ │ │ ├── acorn@5.7.3
│ │ │ └─┬ acorn-jsx@3.0.1
│ │ │   └── acorn@3.3.0
│ │ ├── esquery@1.0.1 deduped
│ │ ├── estraverse@4.2.0 deduped
│ │ ├── esutils@2.0.2 deduped
│ │ ├─┬ file-entry-cache@2.0.0
│ │ │ ├─┬ flat-cache@1.3.4
│ │ │ │ ├── circular-json@0.3.3
│ │ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ └─┬ write@0.2.1
│ │ │ │   └── mkdirp@0.5.5 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├── glob@7.1.3 deduped
│ │ ├── globals@9.18.0
│ │ ├── ignore@3.3.10
│ │ ├── imurmurhash@0.1.4 deduped
│ │ ├─┬ inquirer@0.12.0
│ │ │ ├── ansi-escapes@1.4.0
│ │ │ ├── ansi-regex@2.1.1 deduped
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├─┬ cli-cursor@1.0.2
│ │ │ │ └─┬ restore-cursor@1.0.1
│ │ │ │   ├── exit-hook@1.1.1 deduped
│ │ │ │   └── onetime@1.1.0
│ │ │ ├── cli-width@2.2.0
│ │ │ ├─┬ figures@1.7.0
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── lodash@4.17.14 deduped
│ │ │ ├─┬ readline2@1.0.1
│ │ │ │ ├── code-point-at@1.1.0 deduped
│ │ │ │ ├── is-fullwidth-code-point@1.0.0 deduped
│ │ │ │ └── mute-stream@0.0.5
│ │ │ ├─┬ run-async@0.1.0
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── rx-lite@3.1.2
│ │ │ ├── string-width@1.0.2 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── through@2.3.8 deduped
│ │ ├─┬ is-my-json-valid@2.20.0
│ │ │ ├─┬ generate-function@2.3.1
│ │ │ │ └── is-property@1.0.2
│ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ └── is-property@1.0.2 deduped
│ │ │ ├── is-my-ip-valid@1.0.0
│ │ │ ├── jsonpointer@4.0.1
│ │ │ └── xtend@4.0.1 deduped
│ │ ├── is-resolvable@1.1.0
│ │ ├── js-yaml@3.13.1 deduped
│ │ ├─┬ json-stable-stringify@1.0.1
│ │ │ └── jsonify@0.0.0 deduped
│ │ ├── levn@0.3.0 deduped
│ │ ├── lodash@4.17.14 deduped
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── natural-compare@1.4.0 deduped
│ │ ├─┬ optionator@0.8.2
│ │ │ ├── deep-is@0.1.3 deduped
│ │ │ ├── fast-levenshtein@2.0.6 deduped
│ │ │ ├── levn@0.3.0 deduped
│ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ ├── type-check@0.3.2 deduped
│ │ │ └── wordwrap@1.0.0
│ │ ├── path-is-inside@1.0.2 deduped
│ │ ├── pluralize@1.2.1
│ │ ├── progress@1.1.8
│ │ ├─┬ require-uncached@1.0.3
│ │ │ ├─┬ caller-path@0.1.0
│ │ │ │ └── callsites@0.2.0
│ │ │ └── resolve-from@1.0.1
│ │ ├─┬ shelljs@0.7.8
│ │ │ ├── glob@7.1.3 deduped
│ │ │ ├── interpret@1.2.0
│ │ │ └─┬ rechoir@0.6.2
│ │ │   └── resolve@1.11.0 deduped
│ │ ├── strip-bom@3.0.0
│ │ ├── strip-json-comments@2.0.1
│ │ ├─┬ table@3.8.3
│ │ │ ├─┬ ajv@4.11.8
│ │ │ │ ├── co@4.6.0
│ │ │ │ └── json-stable-stringify@1.0.1 deduped
│ │ │ ├── ajv-keywords@1.5.1
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├── lodash@4.17.14 deduped
│ │ │ ├── slice-ansi@0.0.4
│ │ │ └─┬ string-width@2.1.1
│ │ │   ├── is-fullwidth-code-point@2.0.0
│ │ │   └─┬ strip-ansi@4.0.0
│ │ │     └── ansi-regex@3.0.0
│ │ ├── text-table@0.2.0 deduped
│ │ └─┬ user-home@2.0.0
│ │   └── os-homedir@1.0.2 deduped
│ ├─┬ eslint-plugin-class-property@1.1.0
│ │ └─┬ eslint@3.19.0
│ │   ├── babel-code-frame@6.26.0 deduped
│ │   ├─┬ chalk@1.1.3
│ │   │ ├── ansi-styles@2.2.1
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ ├── has-ansi@2.0.0 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── supports-color@2.0.0
│ │   ├── concat-stream@1.6.2 deduped
│ │   ├─┬ debug@2.6.9
│ │   │ └── ms@2.0.0
│ │   ├─┬ doctrine@2.1.0
│ │   │ └── esutils@2.0.2 deduped
│ │   ├── escope@3.6.0 deduped
│ │   ├─┬ espree@3.5.4
│ │   │ ├── acorn@5.7.3
│ │   │ └─┬ acorn-jsx@3.0.1
│ │   │   └── acorn@3.3.0
│ │   ├── esquery@1.0.1 deduped
│ │   ├── estraverse@4.2.0 deduped
│ │   ├── esutils@2.0.2 deduped
│ │   ├─┬ file-entry-cache@2.0.0
│ │   │ ├─┬ flat-cache@1.3.4
│ │   │ │ ├── circular-json@0.3.3 deduped
│ │   │ │ ├── graceful-fs@4.1.15 deduped
│ │   │ │ ├── rimraf@2.6.3 deduped
│ │   │ │ └─┬ write@0.2.1
│ │   │ │   └── mkdirp@0.5.5 deduped
│ │   │ └── object-assign@4.1.1 deduped
│ │   ├── glob@7.1.3 deduped
│ │   ├── globals@9.18.0
│ │   ├── ignore@3.3.10
│ │   ├── imurmurhash@0.1.4 deduped
│ │   ├─┬ inquirer@0.12.0
│ │   │ ├── ansi-escapes@1.4.0
│ │   │ ├── ansi-regex@2.1.1 deduped
│ │   │ ├── chalk@1.1.3 deduped
│ │   │ ├─┬ cli-cursor@1.0.2
│ │   │ │ └─┬ restore-cursor@1.0.1
│ │   │ │   ├── exit-hook@1.1.1 deduped
│ │   │ │   └── onetime@1.1.0
│ │   │ ├── cli-width@2.2.0 deduped
│ │   │ ├─┬ figures@1.7.0
│ │   │ │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ │ └── object-assign@4.1.1 deduped
│ │   │ ├── lodash@4.17.14 deduped
│ │   │ ├── readline2@1.0.1 deduped
│ │   │ ├─┬ run-async@0.1.0
│ │   │ │ └── once@1.4.0 deduped
│ │   │ ├── rx-lite@3.1.2 deduped
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── through@2.3.8 deduped
│ │   ├── is-my-json-valid@2.20.0 deduped
│ │   ├── is-resolvable@1.1.0 deduped
│ │   ├── js-yaml@3.13.1 deduped
│ │   ├─┬ json-stable-stringify@1.0.1
│ │   │ └── jsonify@0.0.0 deduped
│ │   ├── levn@0.3.0 deduped
│ │   ├── lodash@4.17.14 deduped
│ │   ├── mkdirp@0.5.5 deduped
│ │   ├── natural-compare@1.4.0 deduped
│ │   ├── optionator@0.8.2 deduped
│ │   ├── path-is-inside@1.0.2 deduped
│ │   ├── pluralize@1.2.1 deduped
│ │   ├── progress@1.1.8
│ │   ├── require-uncached@1.0.3 deduped
│ │   ├── shelljs@0.7.8 deduped
│ │   ├── strip-bom@3.0.0 deduped
│ │   ├── strip-json-comments@2.0.1 deduped
│ │   ├─┬ table@3.8.3
│ │   │ ├─┬ ajv@4.11.8
│ │   │ │ ├── co@4.6.0 deduped
│ │   │ │ └── json-stable-stringify@1.0.1 deduped
│ │   │ ├── ajv-keywords@1.5.1 deduped
│ │   │ ├── chalk@1.1.3 deduped
│ │   │ ├── lodash@4.17.14 deduped
│ │   │ ├── slice-ansi@0.0.4
│ │   │ └─┬ string-width@2.1.1
│ │   │   ├── is-fullwidth-code-point@2.0.0
│ │   │   └─┬ strip-ansi@4.0.0
│ │   │     └── ansi-regex@3.0.0
│ │   ├── text-table@0.2.0 deduped
│ │   └── user-home@2.0.0 deduped
│ ├─┬ eslint-plugin-import@1.16.0
│ │ ├── builtin-modules@1.1.1
│ │ ├── contains-path@0.1.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├─┬ doctrine@1.3.0
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ └── isarray@1.0.0 deduped
│ │ ├─┬ es6-map@0.1.5
│ │ │ ├── d@1.0.1 deduped
│ │ │ ├── es5-ext@0.10.50 deduped
│ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ ├── es6-set@0.1.5 deduped
│ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ └─┬ event-emitter@0.3.5
│ │ │   ├── d@1.0.1 deduped
│ │ │   └── es5-ext@0.10.50 deduped
│ │ ├─┬ es6-set@0.1.5
│ │ │ ├── d@1.0.1 deduped
│ │ │ ├── es5-ext@0.10.50 deduped
│ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ └── event-emitter@0.3.5 deduped
│ │ ├─┬ eslint-import-resolver-node@0.2.3
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └── resolve@1.11.0 deduped
│ │ ├── has@1.0.3 deduped
│ │ ├── lodash.cond@4.5.2
│ │ ├── lodash.endswith@4.2.1
│ │ ├── lodash.find@4.6.0
│ │ ├── lodash.findindex@4.6.0
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ pkg-dir@1.0.0
│ │ │ └─┬ find-up@1.1.2
│ │ │   ├─┬ path-exists@2.1.0
│ │ │   │ └── pinkie-promise@2.0.1 deduped
│ │ │   └─┬ pinkie-promise@2.0.1
│ │ │     └── pinkie@2.0.4
│ │ └─┬ pkg-up@1.0.0
│ │   └─┬ find-up@1.1.2
│ │     ├─┬ path-exists@2.1.0
│ │     │ └── pinkie-promise@2.0.1 deduped
│ │     └── pinkie-promise@2.0.1 deduped
│ ├─┬ eslint-plugin-jsx-a11y@2.2.3
│ │ ├── damerau-levenshtein@1.0.5
│ │ ├── jsx-ast-utils@1.4.1
│ │ └── object-assign@4.1.1 deduped
│ └─┬ eslint-plugin-react@6.10.3
│   ├─┬ array.prototype.find@2.1.0
│   │ ├─┬ define-properties@1.1.3
│   │ │ └── object-keys@1.1.1 deduped
│   │ └─┬ es-abstract@1.13.0
│   │   ├─┬ es-to-primitive@1.2.0
│   │   │ ├── is-callable@1.1.4 deduped
│   │   │ ├── is-date-object@1.0.1
│   │   │ └─┬ is-symbol@1.0.2
│   │   │   └── has-symbols@1.0.0 deduped
│   │   ├── function-bind@1.1.1 deduped
│   │   ├── has@1.0.3 deduped
│   │   ├── is-callable@1.1.4
│   │   ├─┬ is-regex@1.0.4
│   │   │ └── has@1.0.3 deduped
│   │   └── object-keys@1.1.1 deduped
│   ├─┬ doctrine@1.5.0
│   │ ├── esutils@2.0.2 deduped
│   │ └── isarray@1.0.0 deduped
│   ├── has@1.0.3 deduped
│   ├── jsx-ast-utils@1.4.1 deduped
│   └─┬ object.assign@4.1.0
│     ├── define-properties@1.1.3 deduped
│     ├── function-bind@1.1.1 deduped
│     ├── has-symbols@1.0.0
│     └── object-keys@1.1.1
├─┬ event-stream@4.0.1
│ ├── duplexer@0.1.1
│ ├── from@0.1.7
│ ├── map-stream@0.0.7
│ ├─┬ pause-stream@0.0.11
│ │ └── through@2.3.8 deduped
│ ├─┬ split@1.0.1
│ │ └── through@2.3.8 deduped
│ ├─┬ stream-combiner@0.2.2
│ │ ├── duplexer@0.1.1 deduped
│ │ └── through@2.3.8 deduped
│ └── through@2.3.8 deduped
├─┬ fs-extra@8.1.0
│ ├── graceful-fs@4.2.0
│ ├─┬ jsonfile@4.0.0
│ │ └── graceful-fs@4.1.15 deduped
│ └── universalify@0.1.2
├─┬ genversion@2.2.0
│ ├── commander@2.20.0
│ ├─┬ find-package@1.0.0
│ │ └── parents@1.0.1 deduped
│ ├── firstline@1.3.1
│ └── mkdirp@0.5.5 deduped
├── hammerjs@2.0.8
├── hilbert-2d@0.0.1
├─┬ http-server@0.12.1
│ ├── basic-auth@1.1.0
│ ├── colors@1.4.0
│ ├── corser@2.0.1
│ ├─┬ ecstatic@3.3.2
│ │ ├── he@1.2.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── minimist@1.2.5 deduped
│ │ └── url-join@2.0.5
│ ├─┬ http-proxy@1.18.0
│ │ ├── eventemitter3@4.0.0
│ │ ├─┬ follow-redirects@1.11.0
│ │ │ └── debug@3.2.6 deduped
│ │ └── requires-port@1.0.0
│ ├── opener@1.5.1
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├─┬ portfinder@1.0.25
│ │ ├─┬ async@2.6.3
│ │ │ └── lodash@4.17.14 deduped
│ │ ├── debug@3.2.6 deduped
│ │ └── mkdirp@0.5.5 deduped
│ ├── secure-compare@3.0.1
│ └─┬ union@0.5.0
│   └── qs@6.7.0
├── humanize-duration@3.22.0
├─┬ husky@3.1.0
│ ├── chalk@2.4.2 deduped
│ ├── ci-info@2.0.0
│ ├─┬ cosmiconfig@5.2.1
│ │ ├─┬ import-fresh@2.0.0
│ │ │ ├─┬ caller-path@2.0.0
│ │ │ │ └─┬ caller-callsite@2.0.0
│ │ │ │   └── callsites@2.0.0
│ │ │ └── resolve-from@3.0.0
│ │ ├── is-directory@0.3.1
│ │ ├── js-yaml@3.13.1 deduped
│ │ └─┬ parse-json@4.0.0
│ │   ├─┬ error-ex@1.3.2
│ │   │ └── is-arrayish@0.2.1
│ │   └── json-parse-better-errors@1.0.2
│ ├─┬ execa@1.0.0
│ │ ├── cross-spawn@6.0.5 deduped
│ │ ├─┬ get-stream@4.1.0
│ │ │ └─┬ pump@3.0.0
│ │ │   ├─┬ end-of-stream@1.4.1
│ │ │   │ └── once@1.4.0 deduped
│ │ │   └── once@1.4.0 deduped
│ │ ├── is-stream@1.1.0 deduped
│ │ ├── npm-run-path@2.0.2 deduped
│ │ ├── p-finally@1.0.0 deduped
│ │ ├── signal-exit@3.0.2 deduped
│ │ └── strip-eof@1.0.0 deduped
│ ├── get-stdin@7.0.0
│ ├── opencollective-postinstall@2.0.2
│ ├─┬ pkg-dir@4.2.0
│ │ └─┬ find-up@4.1.0
│ │   ├─┬ locate-path@5.0.0
│ │   │ └─┬ p-locate@4.1.0
│ │   │   └─┬ p-limit@2.2.2
│ │   │     └── p-try@2.2.0
│ │   └── path-exists@4.0.0
│ ├─┬ please-upgrade-node@3.2.0
│ │ └── semver-compare@1.0.0
│ ├─┬ read-pkg@5.2.0
│ │ ├── @types/normalize-package-data@2.4.0
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├── hosted-git-info@2.8.8
│ │ │ ├── resolve@1.11.0 deduped
│ │ │ ├── semver@5.6.0 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.5
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.2.0
│ │ │     └── spdx-license-ids@3.0.5 deduped
│ │ ├─┬ parse-json@5.0.0
│ │ │ ├── @babel/code-frame@7.8.3 deduped
│ │ │ ├── error-ex@1.3.2 deduped
│ │ │ ├── json-parse-better-errors@1.0.2 deduped
│ │ │ └── lines-and-columns@1.1.6
│ │ └── type-fest@0.6.0
│ ├── run-node@1.0.0
│ └── slash@3.0.0
├─┬ internal-ip@4.3.0
│ ├─┬ default-gateway@4.2.0
│ │ ├── execa@1.0.0 deduped
│ │ └── ip-regex@2.1.0
│ └── ipaddr.js@1.9.0
├── json-beautify@1.1.1
├── keypress@0.2.1
├── lazyness@1.1.1
├─┬ local-web-server@3.0.7
│ ├─┬ lws@2.0.3
│ │ ├─┬ ansi-escape-sequences@4.1.0
│ │ │ └── array-back@3.1.0 deduped
│ │ ├── array-back@3.1.0
│ │ ├── byte-size@5.0.1
│ │ ├─┬ command-line-args@5.1.1
│ │ │ ├── array-back@3.1.0 deduped
│ │ │ ├─┬ find-replace@3.0.0
│ │ │ │ └── array-back@3.1.0 deduped
│ │ │ ├── lodash.camelcase@4.3.0
│ │ │ └── typical@4.0.0
│ │ ├─┬ command-line-usage@6.0.2
│ │ │ ├── array-back@3.1.0 deduped
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├─┬ table-layout@1.0.0
│ │ │ │ ├── array-back@3.1.0 deduped
│ │ │ │ ├── deep-extend@0.6.0
│ │ │ │ ├── typical@5.1.0 deduped
│ │ │ │ └─┬ wordwrapjs@4.0.0
│ │ │ │   ├── reduce-flatten@2.0.0 deduped
│ │ │ │   └── typical@5.1.0 deduped
│ │ │ └── typical@5.1.0 deduped
│ │ ├── create-mixin@2.0.1
│ │ ├─┬ koa@2.7.0
│ │ │ ├── accepts@1.3.5 deduped
│ │ │ ├─┬ cache-content-type@1.0.1
│ │ │ │ ├── mime-types@2.1.21 deduped
│ │ │ │ └── ylru@1.2.1
│ │ │ ├── content-disposition@0.5.2 deduped
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├─┬ cookies@0.7.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ └── keygrip@1.0.3
│ │ │ ├─┬ debug@3.1.0
│ │ │ │ └── ms@2.0.0
│ │ │ ├── delegates@1.0.0
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── destroy@1.0.4
│ │ │ ├── error-inject@1.0.0
│ │ │ ├── escape-html@1.0.3
│ │ │ ├── fresh@0.5.2
│ │ │ ├─┬ http-assert@1.4.1
│ │ │ │ ├── deep-equal@1.0.1
│ │ │ │ └── http-errors@1.7.3 deduped
│ │ │ ├─┬ http-errors@1.7.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.4
│ │ │ │ ├── setprototypeof@1.1.1
│ │ │ │ ├── statuses@1.5.0 deduped
│ │ │ │ └── toidentifier@1.0.0 deduped
│ │ │ ├── is-generator-function@1.0.7
│ │ │ ├── koa-compose@4.1.0
│ │ │ ├─┬ koa-convert@1.2.0
│ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ └─┬ koa-compose@3.2.1
│ │ │ │   └── any-promise@1.3.0 deduped
│ │ │ ├── koa-is-json@1.0.0
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── only@0.0.2
│ │ │ ├── parseurl@1.3.3
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ ├─┬ type-is@1.6.18
│ │ │ │ ├── media-typer@0.3.0 deduped
│ │ │ │ └─┬ mime-types@2.1.24
│ │ │ │   └── mime-db@1.40.0
│ │ │ └── vary@1.1.2 deduped
│ │ ├─┬ load-module@2.0.1
│ │ │ └── array-back@3.1.0 deduped
│ │ ├── lodash.assignwith@4.2.0
│ │ ├── node-version-matches@1.0.1 deduped
│ │ ├── open@6.4.0 deduped
│ │ ├── reduce-flatten@2.0.0
│ │ ├── typical@5.1.0
│ │ └── walk-back@3.0.1
│ ├─┬ lws-basic-auth@1.0.3
│ │ └─┬ basic-auth@2.0.1
│ │   └── safe-buffer@5.1.2 deduped
│ ├─┬ lws-blacklist@2.0.2
│ │ ├── array-back@3.1.0 deduped
│ │ └── path-to-regexp@3.0.0
│ ├─┬ lws-body-parser@1.0.2
│ │ └─┬ koa-bodyparser@4.2.1
│ │   ├─┬ co-body@6.0.0
│ │   │ ├── inflation@2.0.0
│ │   │ ├── qs@6.7.0 deduped
│ │   │ ├─┬ raw-body@2.4.1
│ │   │ │ ├── bytes@3.1.0 deduped
│ │   │ │ ├── http-errors@1.7.3 deduped
│ │   │ │ ├── iconv-lite@0.4.24 deduped
│ │   │ │ └── unpipe@1.0.0 deduped
│ │   │ └── type-is@1.6.18 deduped
│ │   └── copy-to@2.0.1
│ ├─┬ lws-compress@1.0.2
│ │ └─┬ koa-compress@3.0.0
│ │   ├── bytes@3.1.0 deduped
│ │   ├── compressible@2.0.15 deduped
│ │   ├── koa-is-json@1.0.0 deduped
│ │   └── statuses@1.5.0 deduped
│ ├─┬ lws-conditional-get@1.0.1
│ │ ├── koa-conditional-get@2.0.0
│ │ └─┬ koa-etag@3.0.0
│ │   ├── etag@1.8.1
│ │   └── mz@2.7.0 deduped
│ ├─┬ lws-cors@2.0.1
│ │ └─┬ @koa/cors@3.0.0
│ │   └── vary@1.1.2 deduped
│ ├─┬ lws-index@1.0.5
│ │ └─┬ serve-index-75lb@2.0.1
│ │   ├── accepts@1.3.5 deduped
│ │   ├── batch@0.6.1
│ │   ├─┬ debug@2.6.9
│ │   │ └── ms@2.0.0
│ │   ├── escape-html@1.0.3 deduped
│ │   ├─┬ http-errors@1.6.3
│ │   │ ├── depd@1.1.2 deduped
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── setprototypeof@1.1.0
│ │   │ └── statuses@1.5.0 deduped
│ │   ├── mime-types@2.1.21 deduped
│ │   └── parseurl@1.3.3 deduped
│ ├─┬ lws-json@1.0.1
│ │ └─┬ koa-json@2.0.2
│ │   ├── koa-is-json@1.0.0 deduped
│ │   └─┬ streaming-json-stringify@3.1.0
│ │     ├── json-stringify-safe@5.0.1 deduped
│ │     └─┬ readable-stream@2.3.6
│ │       ├── core-util-is@1.0.2 deduped
│ │       ├── inherits@2.0.3 deduped
│ │       ├── isarray@1.0.0 deduped
│ │       ├── process-nextick-args@2.0.0 deduped
│ │       ├── safe-buffer@5.1.2 deduped
│ │       ├── string_decoder@1.1.1 deduped
│ │       └── util-deprecate@1.0.2 deduped
│ ├─┬ lws-log@1.0.3
│ │ ├─┬ koa-morgan@1.0.1
│ │ │ └─┬ morgan@1.9.1
│ │ │   ├── basic-auth@2.0.1 deduped
│ │ │   ├─┬ debug@2.6.9
│ │ │   │ └── ms@2.0.0
│ │ │   ├── depd@1.1.2 deduped
│ │ │   ├── on-finished@2.3.0 deduped
│ │ │   └── on-headers@1.0.1 deduped
│ │ └─┬ stream-log-stats@3.0.1
│ │   ├── ansi-escape-sequences@4.1.0 deduped
│ │   ├── byte-size@5.0.1 deduped
│ │   ├── common-log-format@1.0.0
│ │   ├── JSONStream@1.3.5 deduped
│ │   ├── lodash.throttle@4.1.1
│ │   ├── stream-via@1.0.4
│ │   └─┬ table-layout@0.4.5
│ │     ├─┬ array-back@2.0.0
│ │     │ └── typical@2.6.1 deduped
│ │     ├── deep-extend@0.6.0 deduped
│ │     ├── lodash.padend@4.6.1
│ │     ├── typical@2.6.1
│ │     └─┬ wordwrapjs@3.0.0
│ │       ├── reduce-flatten@1.0.1
│ │       └── typical@2.6.1 deduped
│ ├── lws-mime@1.0.1
│ ├─┬ lws-range@2.0.1
│ │ └─┬ koa-range@0.3.0
│ │   └── stream-slice@0.1.2
│ ├─┬ lws-request-monitor@1.0.4
│ │ └── byte-size@5.0.1 deduped
│ ├─┬ lws-rewrite@2.0.8
│ │ ├── array-back@3.1.0 deduped
│ │ ├─┬ http-proxy-agent@2.1.0
│ │ │ ├── agent-base@4.3.0 deduped
│ │ │ └─┬ debug@3.1.0
│ │ │   └── ms@2.0.0
│ │ ├── https-proxy-agent@2.2.4 deduped
│ │ ├─┬ koa-rewrite-75lb@3.0.1
│ │ │ └── path-to-regexp@2.4.0
│ │ ├─┬ koa-route@3.2.0
│ │ │ ├── debug@3.2.6 deduped
│ │ │ ├── methods@1.1.2
│ │ │ └─┬ path-to-regexp@1.7.0
│ │ │   └── isarray@0.0.1
│ │ └── path-to-regexp@3.0.0 deduped
│ ├─┬ lws-spa@2.0.2
│ │ └─┬ koa-send@5.0.0
│ │   ├── debug@3.2.6 deduped
│ │   ├── http-errors@1.7.3 deduped
│ │   ├── mz@2.7.0 deduped
│ │   └─┬ resolve-path@1.4.0
│ │     ├─┬ http-errors@1.6.3
│ │     │ ├── depd@1.1.2 deduped
│ │     │ ├── inherits@2.0.3 deduped
│ │     │ ├── setprototypeof@1.1.0
│ │     │ └── statuses@1.5.0 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ ├─┬ lws-static@1.1.3
│ │ └─┬ koa-static@5.0.0
│ │   ├── debug@3.2.6 deduped
│ │   └── koa-send@5.0.0 deduped
│ └─┬ node-version-matches@1.0.1
│   └── semver@5.6.0 deduped
├── minimist@1.2.5
├── node-fetch@2.6.0
├─┬ node-gyp@5.1.0
│ ├── env-paths@2.2.0
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── graceful-fs@4.2.3
│ ├── mkdirp@0.5.5 deduped
│ ├─┬ nopt@4.0.3
│ │ ├── abbrev@1.1.1
│ │ └─┬ osenv@0.1.5
│ │   ├── os-homedir@1.0.2 deduped
│ │   └── os-tmpdir@1.0.2
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ ├── delegates@1.0.0 deduped
│ │ │ └─┬ readable-stream@2.3.7
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ ├── string-width@1.0.2 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └─┬ wide-align@1.1.3
│ │ │   └── string-width@1.0.2 deduped
│ │ └── set-blocking@2.0.0
│ ├── request@2.88.2 deduped
│ ├─┬ rimraf@2.6.3
│ │ └── glob@7.1.3 deduped
│ ├── semver@5.7.1
│ ├─┬ tar@4.4.13
│ │ ├── chownr@1.1.4
│ │ ├─┬ fs-minipass@1.2.7
│ │ │ └── minipass@2.9.0 deduped
│ │ ├─┬ minipass@2.9.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── yallist@3.1.1 deduped
│ │ ├─┬ minizlib@1.3.3
│ │ │ └── minipass@2.9.0 deduped
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── yallist@3.1.1
│ └── which@1.3.1 deduped
├─┬ node-pty@0.8.1
│ └── nan@2.12.1
├─┬ npm-merge-driver@2.3.6
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └─┬ yargs@10.0.3
│   ├─┬ cliui@3.2.0
│   │ ├─┬ string-width@1.0.2
│   │ │ ├── code-point-at@1.1.0
│   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ └── number-is-nan@1.0.1
│   │ │ └── strip-ansi@3.0.1 deduped
│   │ ├─┬ strip-ansi@3.0.1
│   │ │ └── ansi-regex@2.1.1
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0 deduped
│   │   │ ├── is-fullwidth-code-point@1.0.0 deduped
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0
│   ├─┬ find-up@2.1.0
│   │ └─┬ locate-path@2.0.0
│   │   ├─┬ p-locate@2.0.0
│   │   │ └── p-limit@1.1.0
│   │   └── path-exists@3.0.0
│   ├── get-caller-file@1.0.2
│   ├─┬ os-locale@2.1.0
│   │ ├─┬ execa@0.7.0
│   │ │ ├─┬ cross-spawn@5.1.0
│   │ │ │ ├─┬ lru-cache@4.1.1
│   │ │ │ │ ├── pseudomap@1.0.2
│   │ │ │ │ └── yallist@2.1.2
│   │ │ │ ├─┬ shebang-command@1.2.0
│   │ │ │ │ └── shebang-regex@1.0.0
│   │ │ │ └─┬ which@1.3.0
│   │ │ │   └── isexe@2.0.0
│   │ │ ├── get-stream@3.0.0
│   │ │ ├── is-stream@1.1.0
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1
│   │ │ ├── p-finally@1.0.0
│   │ │ ├── signal-exit@3.0.2
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@1.0.0
│   │ │ └── invert-kv@1.0.0
│   │ └─┬ mem@1.1.0
│   │   └── mimic-fn@1.1.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@2.1.1
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └─┬ strip-ansi@4.0.0
│   │   └── ansi-regex@3.0.0
│   ├── which-module@2.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@8.0.0
│     └── camelcase@4.1.0
├─┬ open@6.4.0
│ └── is-wsl@1.1.0
├─┬ parse-apache-directory-index@1.2.1
│ └─┬ cheerio@0.22.0
│   ├─┬ css-select@1.2.0
│   │ ├── boolbase@1.0.0
│   │ ├── css-what@2.1.3
│   │ ├─┬ domutils@1.5.1
│   │ │ ├── dom-serializer@0.1.1 deduped
│   │ │ └── domelementtype@1.3.1 deduped
│   │ └─┬ nth-check@1.0.2
│   │   └── boolbase@1.0.0 deduped
│   ├─┬ dom-serializer@0.1.1
│   │ ├── domelementtype@1.3.1
│   │ └── entities@1.1.2 deduped
│   ├── entities@1.1.2
│   ├─┬ htmlparser2@3.10.1
│   │ ├── domelementtype@1.3.1 deduped
│   │ ├─┬ domhandler@2.4.2
│   │ │ └── domelementtype@1.3.1 deduped
│   │ ├── domutils@1.5.1 deduped
│   │ ├── entities@1.1.2 deduped
│   │ ├── inherits@2.0.3 deduped
│   │ └── readable-stream@3.3.0 deduped
│   ├── lodash.assignin@4.2.0
│   ├── lodash.bind@4.2.1
│   ├── lodash.defaults@4.2.0
│   ├── lodash.filter@4.6.0
│   ├── lodash.flatten@4.4.0
│   ├── lodash.foreach@4.5.0
│   ├── lodash.map@4.6.0
│   ├── lodash.merge@4.6.2
│   ├── lodash.pick@4.4.0
│   ├── lodash.reduce@4.6.0
│   ├── lodash.reject@4.6.0
│   └── lodash.some@4.6.0
├── phoenix@1.4.16
├─┬ pkg@4.4.5
│ ├── @babel/parser@7.9.4
│ ├─┬ @babel/runtime@7.9.2
│ │ └── regenerator-runtime@0.13.5
│ ├─┬ chalk@3.0.0
│ │ ├─┬ ansi-styles@4.2.1
│ │ │ ├── @types/color-name@1.1.1 deduped
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.1.0
│ │   └── has-flag@4.0.0
│ ├─┬ escodegen@1.14.1
│ │ ├── esprima@4.0.1 deduped
│ │ ├── estraverse@4.2.0 deduped
│ │ ├── esutils@2.0.2 deduped
│ │ ├── optionator@0.8.2 deduped
│ │ └── source-map@0.6.1
│ ├─┬ fs-extra@9.0.0
│ │ ├── at-least-node@1.0.0
│ │ ├── graceful-fs@4.2.3
│ │ ├─┬ jsonfile@6.0.1
│ │ │ ├── graceful-fs@4.2.3 deduped
│ │ │ └── universalify@1.0.0 deduped
│ │ └── universalify@1.0.0
│ ├─┬ globby@11.0.0
│ │ ├── array-union@2.1.0
│ │ ├─┬ dir-glob@3.0.1
│ │ │ └── path-type@4.0.0
│ │ ├─┬ fast-glob@3.2.2
│ │ │ ├── @nodelib/fs.stat@2.0.3
│ │ │ ├─┬ @nodelib/fs.walk@1.2.4
│ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.3
│ │ │ │ │ ├── @nodelib/fs.stat@2.0.3 deduped
│ │ │ │ │ └── run-parallel@1.1.9
│ │ │ │ └─┬ fastq@1.7.0
│ │ │ │   └── reusify@1.0.4
│ │ │ ├── glob-parent@5.1.1 deduped
│ │ │ ├── merge2@1.3.0 deduped
│ │ │ ├─┬ micromatch@4.0.2
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │ │     └── is-number@7.0.0
│ │ │ │ └── picomatch@2.2.2 deduped
│ │ │ └── picomatch@2.2.2
│ │ ├── ignore@5.1.4
│ │ ├── merge2@1.3.0
│ │ └── slash@3.0.0 deduped
│ ├─┬ into-stream@5.1.1
│ │ ├─┬ from2@2.3.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@2.3.7
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └── p-is-promise@3.0.0
│ ├── minimist@1.2.5 deduped
│ ├─┬ multistream@2.1.1
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ readable-stream@2.3.7
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0 deduped
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ pkg-fetch@2.6.5
│ │ ├─┬ @babel/runtime@7.9.2
│ │ │ └── regenerator-runtime@0.13.5
│ │ ├── byline@5.0.0
│ │ ├─┬ chalk@3.0.0
│ │ │ ├─┬ ansi-styles@4.2.1
│ │ │ │ ├── @types/color-name@1.1.1 deduped
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.1.0
│ │ │   └── has-flag@4.0.0
│ │ ├── expand-template@2.0.3
│ │ ├─┬ fs-extra@9.0.0
│ │ │ ├── at-least-node@1.0.0 deduped
│ │ │ ├── graceful-fs@4.2.3
│ │ │ ├─┬ jsonfile@6.0.1
│ │ │ │ ├── graceful-fs@4.2.3 deduped
│ │ │ │ └── universalify@1.0.0 deduped
│ │ │ └── universalify@1.0.0
│ │ ├── minimist@1.2.5 deduped
│ │ ├── progress@2.0.3 deduped
│ │ ├── request@2.88.2 deduped
│ │ ├── request-progress@3.0.0 deduped
│ │ ├── semver@6.3.0
│ │ └─┬ unique-temp-dir@1.0.0
│ │   ├── mkdirp@0.5.5 deduped
│ │   ├── os-tmpdir@1.0.2 deduped
│ │   └── uid2@0.0.3
│ ├── progress@2.0.3 deduped
│ ├─┬ resolve@1.15.1
│ │ └── path-parse@1.0.6 deduped
│ └─┬ stream-meter@1.0.4
│   └─┬ readable-stream@2.3.7
│     ├── core-util-is@1.0.2 deduped
│     ├── inherits@2.0.3 deduped
│     ├── isarray@1.0.0 deduped
│     ├── process-nextick-args@2.0.0 deduped
│     ├── safe-buffer@5.1.2 deduped
│     ├── string_decoder@1.1.1 deduped
│     └── util-deprecate@1.0.2 deduped
├── png.js@0.2.1
├── pngjs@3.4.0
├─┬ preferences@1.0.2
│ ├── graceful-fs@4.1.15
│ ├── js-yaml@3.13.1 deduped
│ ├── mkdirp@0.5.5 deduped
│ ├── os-homedir@1.0.2
│ └─┬ write-file-atomic@1.3.4
│   ├── graceful-fs@4.1.15 deduped
│   ├── imurmurhash@0.1.4 deduped
│   └── slide@1.1.6
├─┬ remove@0.1.5
│ └─┬ seq@0.3.5
│   ├─┬ chainsaw@0.0.9
│   │ └── traverse@0.3.9
│   └─┬ hashish@0.0.4
│     └── traverse@0.3.9 deduped
├─┬ request@2.88.2
│ ├── aws-sign2@0.7.0
│ ├── aws4@1.9.1
│ ├── caseless@0.12.0
│ ├─┬ combined-stream@1.0.8
│ │ └── delayed-stream@1.0.0
│ ├── extend@3.0.2
│ ├── forever-agent@0.6.1
│ ├─┬ form-data@2.3.3
│ │ ├── asynckit@0.4.0 deduped
│ │ ├── combined-stream@1.0.8 deduped
│ │ └── mime-types@2.1.21 deduped
│ ├─┬ har-validator@5.1.3
│ │ ├── ajv@6.12.0 deduped
│ │ └── har-schema@2.0.0
│ ├─┬ http-signature@1.2.0
│ │ ├── assert-plus@1.0.0 deduped
│ │ ├─┬ jsprim@1.4.1
│ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ ├── extsprintf@1.3.0 deduped
│ │ │ ├── json-schema@0.2.3
│ │ │ └── verror@1.10.0 deduped
│ │ └─┬ sshpk@1.16.1
│ │   ├─┬ asn1@0.2.4
│ │   │ └── safer-buffer@2.1.2 deduped
│ │   ├── assert-plus@1.0.0 deduped
│ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │   │ └── tweetnacl@0.14.5 deduped
│ │   ├─┬ dashdash@1.14.1
│ │   │ └── assert-plus@1.0.0 deduped
│ │   ├─┬ ecc-jsbn@0.1.2
│ │   │ ├── jsbn@0.1.1 deduped
│ │   │ └── safer-buffer@2.1.2 deduped
│ │   ├─┬ getpass@0.1.7
│ │   │ └── assert-plus@1.0.0 deduped
│ │   ├── jsbn@0.1.1
│ │   ├── safer-buffer@2.1.2 deduped
│ │   └── tweetnacl@0.14.5
│ ├── is-typedarray@1.0.0
│ ├── isstream@0.1.2
│ ├── json-stringify-safe@5.0.1
│ ├─┬ mime-types@2.1.21
│ │ └── mime-db@1.37.0
│ ├── oauth-sign@0.9.0
│ ├── performance-now@2.1.0
│ ├── qs@6.5.2
│ ├── safe-buffer@5.1.2
│ ├─┬ tough-cookie@2.5.0
│ │ ├── psl@1.8.0
│ │ └── punycode@2.1.1
│ ├─┬ tunnel-agent@0.6.0
│ │ └── safe-buffer@5.1.2 deduped
│ └── uuid@3.4.0
├─┬ save@2.4.0
│ ├─┬ async@2.6.3
│ │ └── lodash@4.17.14 deduped
│ ├─┬ event-stream@4.0.1
│ │ ├── duplexer@0.1.1 deduped
│ │ ├── from@0.1.7 deduped
│ │ ├── map-stream@0.0.7 deduped
│ │ ├── pause-stream@0.0.11 deduped
│ │ ├── split@1.0.1 deduped
│ │ ├── stream-combiner@0.2.2 deduped
│ │ └── through@2.3.8 deduped
│ ├── lodash.assign@4.2.0
│ └── mingo@1.3.3
├─┬ serve@11.3.0
│ ├── @zeit/schemas@2.6.0
│ ├─┬ ajv@6.5.3
│ │ ├── fast-deep-equal@2.0.1
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1 deduped
│ │ └── uri-js@4.2.2 deduped
│ ├── arg@2.0.0
│ ├─┬ boxen@1.3.0
│ │ ├─┬ ansi-align@2.0.0
│ │ │ └─┬ string-width@2.1.1
│ │ │   ├── is-fullwidth-code-point@2.0.0
│ │ │   └─┬ strip-ansi@4.0.0
│ │ │     └── ansi-regex@3.0.0
│ │ ├── camelcase@4.1.0
│ │ ├── chalk@2.4.2 deduped
│ │ ├── cli-boxes@1.0.0
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├─┬ term-size@1.2.0
│ │ │ └─┬ execa@0.7.0
│ │ │   ├─┬ cross-spawn@5.1.0
│ │ │   │ ├── lru-cache@4.1.5 deduped
│ │ │   │ ├── shebang-command@1.2.0 deduped
│ │ │   │ └── which@1.3.1 deduped
│ │ │   ├── get-stream@3.0.0 deduped
│ │ │   ├── is-stream@1.1.0 deduped
│ │ │   ├── npm-run-path@2.0.2 deduped
│ │ │   ├── p-finally@1.0.0 deduped
│ │ │   ├── signal-exit@3.0.2 deduped
│ │ │   └── strip-eof@1.0.0 deduped
│ │ └─┬ widest-line@2.0.1
│ │   └─┬ string-width@2.1.1
│ │     ├── is-fullwidth-code-point@2.0.0
│ │     └─┬ strip-ansi@4.0.0
│ │       └── ansi-regex@3.0.0
│ ├─┬ chalk@2.4.1
│ │ ├── ansi-styles@3.2.1 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └── supports-color@5.5.0 deduped
│ ├─┬ clipboardy@1.2.3
│ │ ├── arch@2.1.1 deduped
│ │ └─┬ execa@0.8.0
│ │   ├─┬ cross-spawn@5.1.0
│ │   │ ├─┬ lru-cache@4.1.5
│ │   │ │ ├── pseudomap@1.0.2
│ │   │ │ └── yallist@2.1.2
│ │   │ ├── shebang-command@1.2.0 deduped
│ │   │ └── which@1.3.1 deduped
│ │   ├── get-stream@3.0.0 deduped
│ │   ├── is-stream@1.1.0 deduped
│ │   ├── npm-run-path@2.0.2 deduped
│ │   ├── p-finally@1.0.0 deduped
│ │   ├── signal-exit@3.0.2 deduped
│ │   └── strip-eof@1.0.0 deduped
│ ├─┬ compression@1.7.3
│ │ ├─┬ accepts@1.3.5
│ │ │ ├── mime-types@2.1.21 deduped
│ │ │ └── negotiator@0.6.1
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.15
│ │ │ └── mime-db@1.37.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── on-headers@1.0.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── vary@1.1.2
│ ├── serve-handler@6.1.2 deduped
│ └─┬ update-check@1.5.2
│   ├─┬ registry-auth-token@3.3.2
│   │ ├─┬ rc@1.2.8
│   │ │ ├── deep-extend@0.6.0 deduped
│   │ │ ├── ini@1.3.5 deduped
│   │ │ ├── minimist@1.2.5 deduped
│   │ │ └── strip-json-comments@2.0.1 deduped
│   │ └── safe-buffer@5.1.2 deduped
│   └─┬ registry-url@3.1.0
│     └── rc@1.2.8 deduped
├─┬ serve-handler@6.1.2
│ ├── bytes@3.0.0
│ ├── content-disposition@0.5.2
│ ├─┬ fast-url-parser@1.1.3
│ │ └── punycode@1.4.1 deduped
│ ├─┬ mime-types@2.1.18
│ │ └── mime-db@1.33.0
│ ├── minimatch@3.0.4 deduped
│ ├── path-is-inside@1.0.2
│ ├── path-to-regexp@2.2.1
│ └── range-parser@1.2.0
├── sliced@1.0.1
├─┬ spdy@4.0.2
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.1 deduped
│ ├── handle-thing@2.0.1
│ ├── http-deceiver@1.2.7
│ ├── select-hose@2.0.0
│ └─┬ spdy-transport@3.0.0
│   ├─┬ debug@4.1.1
│   │ └── ms@2.1.1 deduped
│   ├── detect-node@2.0.4
│   ├─┬ hpack.js@2.1.6
│   │ ├── inherits@2.0.3 deduped
│   │ ├── obuf@1.1.2 deduped
│   │ ├─┬ readable-stream@2.3.7
│   │ │ ├── core-util-is@1.0.2 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── isarray@1.0.0 deduped
│   │ │ ├── process-nextick-args@2.0.0 deduped
│   │ │ ├── safe-buffer@5.1.2 deduped
│   │ │ ├── string_decoder@1.1.1 deduped
│   │ │ └── util-deprecate@1.0.2 deduped
│   │ └── wbuf@1.7.3 deduped
│   ├── obuf@1.1.2
│   ├── readable-stream@3.3.0 deduped
│   └─┬ wbuf@1.7.3
│     └── minimalistic-assert@1.0.1
├── stream-file@0.2.4
├── systeminformation@4.23.1
├─┬ tcp-port-used@1.0.1
│ ├─┬ debug@4.1.0
│ │ └── ms@2.1.1 deduped
│ └─┬ is2@2.0.1
│   ├── deep-is@0.1.3 deduped
│   ├── ip-regex@2.1.0 deduped
│   └── is-url@1.2.4
├─┬ terminal-kit@1.35.2
│ ├─┬ @cronvel/get-pixels@3.3.1
│ │ ├── jpeg-js@0.1.2
│ │ ├── ndarray@1.0.19 deduped
│ │ ├─┬ ndarray-pack@1.2.1
│ │ │ ├─┬ cwise-compiler@1.1.3
│ │ │ │ └── uniq@1.0.1 deduped
│ │ │ └── ndarray@1.0.19 deduped
│ │ ├── node-bitmap@0.0.1
│ │ ├── omggif@1.0.10
│ │ └── pngjs@2.3.1
│ ├─┬ chroma-js@2.1.0
│ │ └─┬ cross-env@6.0.3
│ │   └─┬ cross-spawn@7.0.2
│ │     ├── path-key@3.1.1
│ │     ├─┬ shebang-command@2.0.0
│ │     │ └── shebang-regex@3.0.0
│ │     └─┬ which@2.0.2
│ │       └── isexe@2.0.0 deduped
│ ├── lazyness@1.1.1 deduped
│ ├─┬ ndarray@1.0.19
│ │ ├── iota-array@1.0.0
│ │ └── is-buffer@1.1.6 deduped
│ ├── nextgen-events@1.3.0
│ ├─┬ seventh@0.7.35
│ │ └── setimmediate@1.0.5
│ ├── string-kit@0.11.6
│ └── tree-kit@0.6.2
├── UNMET DEPENDENCY three@0.106.2
├── through@2.3.8
├── uniq@1.0.1
├─┬ vows@0.8.3
│ ├── diff@4.0.2
│ ├── eyes@0.1.8
│ └── glob@7.1.3 deduped
├── webpack-node-externals@1.7.2
├── xmlhttprequest@1.8.0
└── UNMET DEPENDENCY xterm@3.14.5

